<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.byu">edu.byu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.byu">
<!--   -->
</a>
<h2 title="edu.byu">edu.byu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.byu.cs.superasteroids.base.<a href="edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.base.GameLoopThread.FPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="edu/byu/cs/superasteroids/base/GameLoopThread.html#FPS">FPS</a></code></td>
<td class="colLast"><code>30L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.byu.cs.superasteroids.core.<a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.FIVE_FOURTH_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#FIVE_FOURTH_PI">FIVE_FOURTH_PI</a></code></td>
<td class="colLast"><code>3.9269908169872414</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.FOURTH_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#FOURTH_PI">FOURTH_PI</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.HALF_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#HALF_PI">HALF_PI</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#PI">PI</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.SEVEN_FOURTH_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#SEVEN_FOURTH_PI">SEVEN_FOURTH_PI</a></code></td>
<td class="colLast"><code>5.497787143782138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.THREE_FOURTH_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#THREE_FOURTH_PI">THREE_FOURTH_PI</a></code></td>
<td class="colLast"><code>2.356194490192345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.THREE_HALF_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#THREE_HALF_PI">THREE_HALF_PI</a></code></td>
<td class="colLast"><code>4.71238898038469</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#TWO_PI">TWO_PI</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.core.GraphicsUtils.ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="edu/byu/cs/superasteroids/core/GraphicsUtils.html#ZERO">ZERO</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.byu.cs.superasteroids.ship_builder.<a href="edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.byu.cs.superasteroids.ship_builder.ShipBuilderShipView.fgSpeed">
<!--   -->
</a><code>private&nbsp;final&nbsp;float</code></td>
<td><code><a href="edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#fgSpeed">fgSpeed</a></code></td>
<td class="colLast"><code>0.0024999999441206455f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
