<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>DrawingHelper</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawingHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/drawing/DrawingHelper.html" target="_top">Frames</a></li>
<li><a href="DrawingHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.drawing</div>
<h2 title="Class DrawingHelper" class="title">Class DrawingHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.drawing.DrawingHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/model_classes/VisualObject.html" title="class in edu.byu.cs.superasteroids.model_classes">VisualObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrawingHelper</span>
extends java.lang.Object</pre>
<div class="block">A class that enables drawing to the game view without having to know anything about Android canvases
 or matrices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#fillPaint">fillPaint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#paint">paint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#viewHeight">viewHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#viewWidth">viewWidth</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#DrawingHelper--">DrawingHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawCenteredText-java.lang.String-int-int-">drawCenteredText</a></span>(java.lang.String&nbsp;text,
                int&nbsp;size,
                int&nbsp;color)</code>
<div class="block">Draws text in the center of the game view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawFilledCircle-PointF-float-int-int-">drawFilledCircle</a></span>(PointF&nbsp;location,
                float&nbsp;radius,
                int&nbsp;color,
                int&nbsp;alpha)</code>
<div class="block">Draws a filled circle to the game view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawFilledRectangle-Rect-int-int-">drawFilledRectangle</a></span>(Rect&nbsp;r,
                   int&nbsp;color,
                   int&nbsp;alpha)</code>
<div class="block">Draws a filled rectangle to the game view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawImage-int-float-float-float-float-float-int-">drawImage</a></span>(int&nbsp;imageId,
         float&nbsp;x,
         float&nbsp;y,
         float&nbsp;rotationDegrees,
         float&nbsp;scaleX,
         float&nbsp;scaleY,
         int&nbsp;alpha)</code>
<div class="block">Draws an image to the current game view centered at the specified view coordinates, with the specified
 rotation in degrees, scale, and alpha.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawImage-int-Rect-Rect-">drawImage</a></span>(int&nbsp;imageId,
         Rect&nbsp;src,
         Rect&nbsp;dest)</code>
<div class="block">Draws a portion of an image to a destination rectangle on the current game view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawPoint-PointF-float-int-int-">drawPoint</a></span>(PointF&nbsp;location,
         float&nbsp;width,
         int&nbsp;color,
         int&nbsp;alpha)</code>
<div class="block">Draws a point to the game view using the provided parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawPointWithPaint-PointF-Paint-">drawPointWithPaint</a></span>(PointF&nbsp;location,
                  Paint&nbsp;p)</code>
<div class="block">Draws a point to the game view using the provided paint object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawRectangle-Rect-int-int-">drawRectangle</a></span>(Rect&nbsp;r,
             int&nbsp;color,
             int&nbsp;alpha)</code>
<div class="block">Draws an unfilled rectangle to the game view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawText-Point-java.lang.String-int-float-">drawText</a></span>(Point&nbsp;position,
        java.lang.String&nbsp;text,
        int&nbsp;color,
        float&nbsp;size)</code>
<div class="block">Draws text to the game view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getGameViewHeight--">getGameViewHeight</a></span>()</code>
<div class="block">Get the height of the game view</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getGameViewWidth--">getGameViewWidth</a></span>()</code>
<div class="block">Get the width of the game view</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setCanvas-Canvas-">setCanvas</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setViewHeight-int-">setViewHeight</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setViewWidth-int-">setViewWidth</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private static&nbsp;Canvas canvas</pre>
</li>
</ul>
<a name="paint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>private static&nbsp;Paint paint</pre>
</li>
</ul>
<a name="fillPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPaint</h4>
<pre>private static&nbsp;Paint fillPaint</pre>
</li>
</ul>
<a name="viewWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWidth</h4>
<pre>private static&nbsp;int viewWidth</pre>
</li>
</ul>
<a name="viewHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewHeight</h4>
<pre>private static&nbsp;int viewHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawingHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawingHelper</h4>
<pre>public&nbsp;DrawingHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCanvas-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvas</h4>
<pre>public static&nbsp;void&nbsp;setCanvas(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="drawImage-int-float-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(int&nbsp;imageId,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;rotationDegrees,
                             float&nbsp;scaleX,
                             float&nbsp;scaleY,
                             int&nbsp;alpha)</pre>
<div class="block">Draws an image to the current game view centered at the specified view coordinates, with the specified
 rotation in degrees, scale, and alpha. Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of an image that has already been loaded through the content manager</dd>
<dd><code>x</code> - The x coordinate to draw the center of the image at</dd>
<dd><code>y</code> - The y coordinate to draw the center of the image at</dd>
<dd><code>rotationDegrees</code> - The rotation on the image in degrees</dd>
<dd><code>scaleX</code> - The image X scale</dd>
<dd><code>scaleY</code> - The image Y scale</dd>
<dd><code>alpha</code> - Image alpha (0 - 255, 0 = completely transparent, 255 = completely opaque)</dd>
</dl>
</li>
</ul>
<a name="drawImage-int-Rect-Rect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public static&nbsp;void&nbsp;drawImage(int&nbsp;imageId,
                             Rect&nbsp;src,
                             Rect&nbsp;dest)</pre>
<div class="block">Draws a portion of an image to a destination rectangle on the current game view.
 Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of an image that has already been loaded through the content manager</dd>
<dd><code>src</code> - A rectangle in image coordinates specifying the portion of the image to draw</dd>
<dd><code>dest</code> - A rectangle in view coordinates specifying where to draw the portion of the image</dd>
</dl>
</li>
</ul>
<a name="drawPoint-PointF-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public static&nbsp;void&nbsp;drawPoint(PointF&nbsp;location,
                             float&nbsp;width,
                             int&nbsp;color,
                             int&nbsp;alpha)</pre>
<div class="block">Draws a point to the game view using the provided parameters.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the point in view coordinates</dd>
<dd><code>width</code> - The width of the point</dd>
<dd><code>color</code> - The color of the point</dd>
<dd><code>alpha</code> - The point alpha value (0 - 255, 0 = completely transparent, 255 = completely opaque)</dd>
</dl>
</li>
</ul>
<a name="drawPointWithPaint-PointF-Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPointWithPaint</h4>
<pre>public static&nbsp;void&nbsp;drawPointWithPaint(PointF&nbsp;location,
                                      Paint&nbsp;p)</pre>
<div class="block">Draws a point to the game view using the provided paint object.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the point in view coordinates</dd>
<dd><code>p</code> - The paint used to draw the point</dd>
</dl>
</li>
</ul>
<a name="drawFilledCircle-PointF-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledCircle</h4>
<pre>public static&nbsp;void&nbsp;drawFilledCircle(PointF&nbsp;location,
                                    float&nbsp;radius,
                                    int&nbsp;color,
                                    int&nbsp;alpha)</pre>
<div class="block">Draws a filled circle to the game view.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location of the circle in view coordinates</dd>
<dd><code>color</code> - The color of the circle</dd>
<dd><code>alpha</code> - The circle's alpha (0 - 255, 0 = completely transparent, 255 = completely opaque)</dd>
</dl>
</li>
</ul>
<a name="drawFilledRectangle-Rect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFilledRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawFilledRectangle(Rect&nbsp;r,
                                       int&nbsp;color,
                                       int&nbsp;alpha)</pre>
<div class="block">Draws a filled rectangle to the game view.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A rectangle in view coordinates</dd>
<dd><code>color</code> - The color of the rectangle</dd>
<dd><code>alpha</code> - The rectangle alpha (0 - 255, 0 = completely transparent, 255 = completely opaque)</dd>
</dl>
</li>
</ul>
<a name="drawRectangle-Rect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public static&nbsp;void&nbsp;drawRectangle(Rect&nbsp;r,
                                 int&nbsp;color,
                                 int&nbsp;alpha)</pre>
<div class="block">Draws an unfilled rectangle to the game view.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - A rectangle in view coordinates</dd>
<dd><code>color</code> - The color of the rectangle outline</dd>
<dd><code>alpha</code> - The rectangle outline alpha (0 - 255, 0 = completely transparent, 255 = completely opaque)</dd>
</dl>
</li>
</ul>
<a name="drawCenteredText-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCenteredText</h4>
<pre>public static&nbsp;void&nbsp;drawCenteredText(java.lang.String&nbsp;text,
                                    int&nbsp;size,
                                    int&nbsp;color)</pre>
<div class="block">Draws text in the center of the game view.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to be drawn</dd>
<dd><code>size</code> - The font size of the text</dd>
<dd><code>color</code> - The color of the text</dd>
</dl>
</li>
</ul>
<a name="drawText-Point-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public static&nbsp;void&nbsp;drawText(Point&nbsp;position,
                            java.lang.String&nbsp;text,
                            int&nbsp;color,
                            float&nbsp;size)</pre>
<div class="block">Draws text to the game view.  Will not draw if the current canvas is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position of the text in view coordinates. This point represents the top left
                 corner of the text.</dd>
<dd><code>text</code> - The text to be drawn</dd>
<dd><code>size</code> - The font size of the text</dd>
<dd><code>color</code> - The color of the text</dd>
</dl>
</li>
</ul>
<a name="getGameViewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameViewWidth</h4>
<pre>public static&nbsp;int&nbsp;getGameViewWidth()</pre>
<div class="block">Get the width of the game view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the game view, 0 if the current canvas is null</dd>
</dl>
</li>
</ul>
<a name="getGameViewHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameViewHeight</h4>
<pre>public static&nbsp;int&nbsp;getGameViewHeight()</pre>
<div class="block">Get the height of the game view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the game view, 0 if the current canvas is null</dd>
</dl>
</li>
</ul>
<a name="setViewWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewWidth</h4>
<pre>public static&nbsp;void&nbsp;setViewWidth(int&nbsp;w)</pre>
</li>
</ul>
<a name="setViewHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewHeight</h4>
<pre>public static&nbsp;void&nbsp;setViewHeight(int&nbsp;h)</pre>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public static&nbsp;Canvas&nbsp;getCanvas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/drawing/DrawingHelper.html" target="_top">Frames</a></li>
<li><a href="DrawingHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
