<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:00 MDT 2016 -->
<title>IShipBuildingController</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShipBuildingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" target="_top">Frames</a></li>
<li><a href="IShipBuildingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.ship_builder</div>
<h2 title="Interface IShipBuildingController" class="title">Interface IShipBuildingController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShipBuildingController</span>
extends <a href="../../../../../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></pre>
<div class="block">The ShipBuildingView uses this interface to call the functions found below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#loadContent-edu.byu.cs.superasteroids.content.ContentManager-">loadContent</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;content)</code>
<div class="block">The ShipBuildingView calls this function as it is created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onPartSelected-int-">onPartSelected</a></span>(int&nbsp;index)</code>
<div class="block">The part selection fragments call this function when a part is selected from the parts list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onResume--">onResume</a></span>()</code>
<div class="block">The ShipBuildingView calls this function when ship building has resumed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onSlideView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">onSlideView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;direction)</code>
<div class="block">The ShipBuildingView calls this function when the user makes a swipe/fling motion in the
 screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onStartGamePressed--">onStartGamePressed</a></span>()</code>
<div class="block">The ShipBuildingView calls this function is called when the start game button is pressed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onViewLoaded-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">onViewLoaded</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView)</code>
<div class="block">The ship building view calls this function when a part selection view is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.byu.cs.superasteroids.base.<a href="../../../../../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html#getView--">getView</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IController.html#setView-edu.byu.cs.superasteroids.base.IView-">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.base.IGameDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.byu.cs.superasteroids.base.<a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#draw--">draw</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#update-double-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onViewLoaded-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewLoaded</h4>
<pre>void&nbsp;onViewLoaded(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView)</pre>
<div class="block">The ship building view calls this function when a part selection view is loaded. This function
 should be used to configure the part selection view. Example: Set the arrows for the view in
 this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partView</code> - </dd>
</dl>
</li>
</ul>
<a name="loadContent-edu.byu.cs.superasteroids.content.ContentManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>void&nbsp;loadContent(<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;content)</pre>
<div class="block">The ShipBuildingView calls this function as it is created. Load ship building content in this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#loadContent-edu.byu.cs.superasteroids.content.ContentManager-">loadContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - An instance of the content manager. This should be used to load images and sound.</dd>
</dl>
</li>
</ul>
<a name="onSlideView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSlideView</h4>
<pre>void&nbsp;onSlideView(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;direction)</pre>
<div class="block">The ShipBuildingView calls this function when the user makes a swipe/fling motion in the
 screen. Respond to the user's swipe/fling motion in this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the swipe/fling.</dd>
</dl>
</li>
</ul>
<a name="onPartSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartSelected</h4>
<pre>void&nbsp;onPartSelected(int&nbsp;index)</pre>
<div class="block">The part selection fragments call this function when a part is selected from the parts list. Respond
 to the part selection in this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The list index of the selected part.</dd>
</dl>
</li>
</ul>
<a name="onStartGamePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartGamePressed</h4>
<pre>void&nbsp;onStartGamePressed()</pre>
<div class="block">The ShipBuildingView calls this function is called when the start game button is pressed.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume()</pre>
<div class="block">The ShipBuildingView calls this function when ship building has resumed. Reset the Camera and
 the ship position as needed when this is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" target="_top">Frames</a></li>
<li><a href="IShipBuildingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
