<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:00 MDT 2016 -->
<title>IShipBuildingView</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShipBuildingView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" target="_top">Frames</a></li>
<li><a href="IShipBuildingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.ship_builder</div>
<h2 title="Interface IShipBuildingView" class="title">Interface IShipBuildingView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShipBuildingView</span>
extends <a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></pre>
<div class="block">An interface used by a ShipBuildingController to control the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">animateToView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
             <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</code>
<div class="block">Instructs the ShipBuildingView to animate to a new part selection screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView,
        <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;arrow,
        boolean&nbsp;visible,
        java.lang.String&nbsp;text)</code>
<div class="block">Sets the visibility and text of an arrow for a part selection view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">setPartViewImageList</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;partImageIds)</code>
<div class="block">Sets a part selection views list of image IDs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setStartGameButton-boolean-">setStartGameButton</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the start game button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#startGame--">startGame</a></span>()</code>
<div class="block">Instructs the ShipBuildingView to start the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.byu.cs.superasteroids.base.<a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html#getController--">getController</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToView</h4>
<pre>void&nbsp;animateToView(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
                   <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</pre>
<div class="block">Instructs the ShipBuildingView to animate to a new part selection screen. This function is
 generally called as a response to a call to the controller's onSlideView() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The part selection view to animate into view</dd>
<dd><code>animationDirection</code> - The direction to use while animating the new view in. EXAMPLE: If
                           LEFT is chosen, the view will animate in from the right, moving left
                           as it does so.</dd>
</dl>
</li>
</ul>
<a name="setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartViewImageList</h4>
<pre>void&nbsp;setPartViewImageList(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;partImageIds)</pre>
<div class="block">Sets a part selection views list of image IDs. EXAMPLE: To set the list of image IDs for the
 Cannon selection view, the parameter view would be PartSelectionView.CANNON and partImageIds
 would be a list of cannon part image IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view to set the images for.</dd>
<dd><code>partImageIds</code> - The list of image IDs to set.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>void&nbsp;startGame()</pre>
<div class="block">Instructs the ShipBuildingView to start the game.</div>
</li>
</ul>
<a name="setStartGameButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartGameButton</h4>
<pre>void&nbsp;setStartGameButton(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the start game button. This function should not be called in the
 ShipBuildingController's constructor. The start game button is initially disabled. The start
 game button should be enabled when a complete has been constructed by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - TRUE if the button should be enabled, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrow</h4>
<pre>void&nbsp;setArrow(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView,
              <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;arrow,
              boolean&nbsp;visible,
              java.lang.String&nbsp;text)</pre>
<div class="block">Sets the visibility and text of an arrow for a part selection view. To ensure the partView is
 prepared, make sure to only call this function from the controller's onViewLoaded() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partView</code> - The part selection view to set the arrow for</dd>
<dd><code>arrow</code> - The arrow to set</dd>
<dd><code>visible</code> - TRUE - The arrow and text are visible, FALSE - The arrow and text are invisible</dd>
<dd><code>text</code> - The text to display alongside the arrow. NULL or an empty string if there is
             no text to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" target="_top">Frames</a></li>
<li><a href="IShipBuildingView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
