<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:00 MDT 2016 -->
<title>MyShipBuildingController</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyShipBuildingController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" target="_top">Frames</a></li>
<li><a href="MyShipBuildingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.ship_builder</div>
<h2 title="Class MyShipBuildingController" class="title">Class MyShipBuildingController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.ship_builder.MyShipBuildingController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a>, <a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a>, <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyShipBuildingController</span>
extends java.lang.Object
implements <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></pre>
<div class="block">Created by BenNelson on 10/18/16.
 This class implements the IShipBuilderController</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#MyShipBuildingController--">MyShipBuildingController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#draw--">draw</a></span>()</code>
<div class="block">Draws the game delegate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#getView--">getView</a></span>()</code>
<div class="block">Gets the controller's view</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#loadContent-edu.byu.cs.superasteroids.content.ContentManager-">loadContent</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;content)</code>
<div class="block">Loads content such as image and sounds files and other data into the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#onPartSelected-int-">onPartSelected</a></span>(int&nbsp;index)</code>
<div class="block">The part selection fragments call this function when a part is selected from the parts list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#onResume--">onResume</a></span>()</code>
<div class="block">The ShipBuildingView calls this function when ship building has resumed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#onSlideView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">onSlideView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;direction)</code>
<div class="block">The ShipBuildingView calls this function when the user makes a swipe/fling motion in the
 screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#onStartGamePressed--">onStartGamePressed</a></span>()</code>
<div class="block">The ShipBuildingView calls this function is called when the start game button is pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#onViewLoaded-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">onViewLoaded</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView)</code>
<div class="block">The ship building view calls this function when a part selection view is loaded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#setView-edu.byu.cs.superasteroids.base.IView-">setView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a>&nbsp;view)</code>
<div class="block">Sets the controller's view</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;content)</code>
<div class="block">Unloads content from the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#update-double-">update</a></span>(double&nbsp;elapsedTime)</code>
<div class="block">Updates the game delegate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyShipBuildingController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyShipBuildingController</h4>
<pre>public&nbsp;MyShipBuildingController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onViewLoaded-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewLoaded</h4>
<pre>public&nbsp;void&nbsp;onViewLoaded(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView)</pre>
<div class="block">The ship building view calls this function when a part selection view is loaded. This function
 should be used to configure the part selection view. Example: Set the arrows for the view in
 this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onViewLoaded-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">onViewLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partView</code> - </dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;elapsedTime)</pre>
<div class="block">Updates the game delegate. The game engine will call this function 60 times a second
 once it enters the game loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#update-double-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elapsedTime</code> - Time since the last update. For this game, elapsedTime is always
                    1/60th of second</dd>
</dl>
</li>
</ul>
<a name="loadContent-edu.byu.cs.superasteroids.content.ContentManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContent</h4>
<pre>public&nbsp;void&nbsp;loadContent(<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;content)</pre>
<div class="block">Loads content such as image and sounds files and other data into the game. The GameActivty will
 call this once right before entering the game engine enters the game loop. The ShipBuilding
 activity calls this function in its onCreate() function.

 The ShipBuildingView calls this function as it is created. Load ship building content in this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#loadContent-edu.byu.cs.superasteroids.content.ContentManager-">loadContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#loadContent-edu.byu.cs.superasteroids.content.ContentManager-">loadContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - An instance of the content manager. This should be used to load images and sound.</dd>
</dl>
</li>
</ul>
<a name="unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadContent</h4>
<pre>public&nbsp;void&nbsp;unloadContent(<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;content)</pre>
<div class="block">Unloads content from the game. The GameActivity will call this function after the game engine
 exits the game loop. The ShipBuildingActivity will call this function after the "Start Game"
 button has been pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - An instance of the content manager. This should be used to unload image and
                sound files.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the game delegate. This function will be 60 times a second.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html#draw--">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="onSlideView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSlideView</h4>
<pre>public&nbsp;void&nbsp;onSlideView(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;direction)</pre>
<div class="block">The ShipBuildingView calls this function when the user makes a swipe/fling motion in the
 screen. Respond to the user's swipe/fling motion in this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onSlideView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">onSlideView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the swipe/fling.</dd>
</dl>
</li>
</ul>
<a name="onPartSelected-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartSelected</h4>
<pre>public&nbsp;void&nbsp;onPartSelected(int&nbsp;index)</pre>
<div class="block">The part selection fragments call this function when a part is selected from the parts list. Respond
 to the part selection in this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onPartSelected-int-">onPartSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The list index of the selected part.</dd>
</dl>
</li>
</ul>
<a name="onStartGamePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartGamePressed</h4>
<pre>public&nbsp;void&nbsp;onStartGamePressed()</pre>
<div class="block">The ShipBuildingView calls this function is called when the start game button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onStartGamePressed--">onStartGamePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">The ShipBuildingView calls this function when ship building has resumed. Reset the Camera and
 the ship position as needed when this is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html#onResume--">onResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a>&nbsp;getView()</pre>
<div class="block">Gets the controller's view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the controller's view</dd>
</dl>
</li>
</ul>
<a name="setView-edu.byu.cs.superasteroids.base.IView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a>&nbsp;view)</pre>
<div class="block">Sets the controller's view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html#setView-edu.byu.cs.superasteroids.base.IView-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" target="_top">Frames</a></li>
<li><a href="MyShipBuildingController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
