<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:00 MDT 2016 -->
<title>PartSelectionFragment</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartSelectionFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" target="_top">Frames</a></li>
<li><a href="PartSelectionFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.ship_builder</div>
<h2 title="Class PartSelectionFragment" class="title">Class PartSelectionFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/byu/cs/superasteroids/base/FragmentView.html" title="class in edu.byu.cs.superasteroids.base">edu.byu.cs.superasteroids.base.FragmentView</a></li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.ship_builder.PartSelectionFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartSelectionFragment</span>
extends <a href="../../../../../edu/byu/cs/superasteroids/base/FragmentView.html" title="class in edu.byu.cs.superasteroids.base">FragmentView</a></pre>
<div class="block">This class represents a part selection fragment that can be reused for different ship parts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#gameView">gameView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#partChooserView">partChooserView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#partsAdapter">partsAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#partView">partView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#PartSelectionFragment--">PartSelectionFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#getPartView--">getPartView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView</a></span>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;arrow,
        boolean&nbsp;visible,
        java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setPartImages-java.util.List-">setPartImages</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;partImages)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setPartsAdapter-edu.byu.cs.superasteroids.ship_builder.PartsAdapter-">setPartsAdapter</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setPartView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">setPartView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setStartGameButton-boolean-">setStartGameButton</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#stopDrawing--">stopDrawing</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.base.FragmentView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.byu.cs.superasteroids.base.<a href="../../../../../edu/byu/cs/superasteroids/base/FragmentView.html" title="class in edu.byu.cs.superasteroids.base">FragmentView</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/base/FragmentView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameView</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a> gameView</pre>
</li>
</ul>
<a name="partsAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsAdapter</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a> partsAdapter</pre>
</li>
</ul>
<a name="partView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partView</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a> partView</pre>
</li>
</ul>
<a name="partChooserView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partChooserView</h4>
<pre>private&nbsp;View partChooserView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartSelectionFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartSelectionFragment</h4>
<pre>public&nbsp;PartSelectionFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-LayoutInflater-ViewGroup-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                         ViewGroup&nbsp;container,
                         Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a>&nbsp;getController()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/FragmentView.html#getController--">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/FragmentView.html" title="class in edu.byu.cs.superasteroids.base">FragmentView</a></code></dd>
</dl>
</li>
</ul>
<a name="setPartsAdapter-edu.byu.cs.superasteroids.ship_builder.PartsAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartsAdapter</h4>
<pre>public&nbsp;void&nbsp;setPartsAdapter(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setPartImages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartImages</h4>
<pre>public&nbsp;void&nbsp;setPartImages(java.util.List&lt;java.lang.Integer&gt;&nbsp;partImages)</pre>
</li>
</ul>
<a name="setStartGameButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartGameButton</h4>
<pre>public&nbsp;void&nbsp;setStartGameButton(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrow</h4>
<pre>public&nbsp;void&nbsp;setArrow(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;arrow,
                     boolean&nbsp;visible,
                     java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getPartView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartView</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;getPartView()</pre>
</li>
</ul>
<a name="stopDrawing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDrawing</h4>
<pre>public&nbsp;void&nbsp;stopDrawing()</pre>
</li>
</ul>
<a name="setPartView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartView</h4>
<pre>public&nbsp;void&nbsp;setPartView(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" target="_top">Frames</a></li>
<li><a href="PartSelectionFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
