<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:00 MDT 2016 -->
<title>ShipBuildingActivity</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShipBuildingActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.FlingListener.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" target="_top">Frames</a></li>
<li><a href="ShipBuildingActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.ship_builder</div>
<h2 title="Class ShipBuildingActivity" class="title">Class ShipBuildingActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base">edu.byu.cs.superasteroids.base.ActivityView</a></li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.ship_builder.ShipBuildingActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a>, <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShipBuildingActivity</span>
extends <a href="../../../../../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActivityView</a>
implements <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></pre>
<div class="block">The Android Activity used for the ship building process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.FlingListener.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity.FlingListener</a></span></code>
<div class="block">A customized gesture detector used to detect and respond to flinging motions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.byu.cs.superasteroids.ship_builder.IShipBuildingView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;edu.byu.cs.superasteroids.ship_builder.<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>, <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#cannonFragment">cannonFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#engineFragment">engineFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#extraPartFragment">extraPartFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#mainBodyFragment">mainBodyFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.view.GestureDetectorCompat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#mDetector">mDetector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#powerCoreFragment">powerCoreFragment</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#ShipBuildingActivity--">ShipBuildingActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">animateToView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
             <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</code>
<div class="block">Instructs the ShipBuildingView to animate to a new part selection screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getController--">getController</a></span>()</code>
<div class="block">Gets the view's controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getOppositeDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">getOppositeDirection</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getPieceSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">getPieceSelectionView</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getSlideInDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">getSlideInDirection</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getSlideOutDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">getSlideOutDirection</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#onResume--">onResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#onTouchEvent-MotionEvent-">onTouchEvent</a></span>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView,
        <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;arrow,
        boolean&nbsp;visible,
        java.lang.String&nbsp;text)</code>
<div class="block">Sets the visibility and text of an arrow for a part selection view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">setPartViewImageList</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;partImageIds)</code>
<div class="block">Sets a part selection views list of image IDs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#setStartGameButton-boolean-">setStartGameButton</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the start game button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#startGame--">startGame</a></span>()</code>
<div class="block">Instructs the ShipBuildingView to start the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.base.ActivityView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.byu.cs.superasteroids.base.<a href="../../../../../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActivityView</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/base/ActivityView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.byu.cs.superasteroids.base.<a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDetector</h4>
<pre>private&nbsp;android.support.v4.view.GestureDetectorCompat mDetector</pre>
</li>
</ul>
<a name="mainBodyFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainBodyFragment</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a> mainBodyFragment</pre>
</li>
</ul>
<a name="engineFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineFragment</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a> engineFragment</pre>
</li>
</ul>
<a name="cannonFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannonFragment</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a> cannonFragment</pre>
</li>
</ul>
<a name="extraPartFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraPartFragment</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a> extraPartFragment</pre>
</li>
</ul>
<a name="powerCoreFragment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerCoreFragment</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a> powerCoreFragment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShipBuildingActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShipBuildingActivity</h4>
<pre>public&nbsp;ShipBuildingActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onTouchEvent-MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateToView</h4>
<pre>public&nbsp;void&nbsp;animateToView(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
                          <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">IShipBuildingView</a></code></span></div>
<div class="block">Instructs the ShipBuildingView to animate to a new part selection screen. This function is
 generally called as a response to a call to the controller's onSlideView() function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">animateToView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The part selection view to animate into view</dd>
<dd><code>animationDirection</code> - The direction to use while animating the new view in. EXAMPLE: If
                           LEFT is chosen, the view will animate in from the right, moving left
                           as it does so.</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingController.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingController</a>&nbsp;getController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html#getController--">IView</a></code></span></div>
<div class="block">Gets the view's controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/base/ActivityView.html#getController--">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActivityView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view's controller</dd>
</dl>
</li>
</ul>
<a name="getPieceSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceSelectionView</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a>&nbsp;getPieceSelectionView(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getSlideInDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideInDirection</h4>
<pre>private&nbsp;int&nbsp;getSlideInDirection(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</pre>
</li>
</ul>
<a name="getSlideOutDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideOutDirection</h4>
<pre>private&nbsp;int&nbsp;getSlideOutDirection(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;animationDirection)</pre>
</li>
</ul>
<a name="getOppositeDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeDirection</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;getOppositeDirection(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartViewImageList</h4>
<pre>public&nbsp;void&nbsp;setPartViewImageList(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;view,
                                 java.util.List&lt;java.lang.Integer&gt;&nbsp;partImageIds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">IShipBuildingView</a></code></span></div>
<div class="block">Sets a part selection views list of image IDs. EXAMPLE: To set the list of image IDs for the
 Cannon selection view, the parameter view would be PartSelectionView.CANNON and partImageIds
 would be a list of cannon part image IDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">setPartViewImageList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view to set the images for.</dd>
<dd><code>partImageIds</code> - The list of image IDs to set.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#startGame--">IShipBuildingView</a></code></span></div>
<div class="block">Instructs the ShipBuildingView to start the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartGameButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartGameButton</h4>
<pre>public&nbsp;void&nbsp;setStartGameButton(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setStartGameButton-boolean-">IShipBuildingView</a></code></span></div>
<div class="block">Enables or disables the start game button. This function should not be called in the
 ShipBuildingController's constructor. The start game button is initially disabled. The start
 game button should be enabled when a complete has been constructed by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setStartGameButton-boolean-">setStartGameButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - TRUE if the button should be enabled, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrow</h4>
<pre>public&nbsp;void&nbsp;setArrow(<a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a>&nbsp;partView,
                     <a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.ViewDirection.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.ViewDirection</a>&nbsp;arrow,
                     boolean&nbsp;visible,
                     java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">IShipBuildingView</a></code></span></div>
<div class="block">Sets the visibility and text of an arrow for a part selection view. To ensure the partView is
 prepared, make sure to only call this function from the controller's onViewLoaded() function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partView</code> - The part selection view to set the arrow for</dd>
<dd><code>arrow</code> - The arrow to set</dd>
<dd><code>visible</code> - TRUE - The arrow and text are visible, FALSE - The arrow and text are invisible</dd>
<dd><code>text</code> - The text to display alongside the arrow. NULL or an empty string if there is
             no text to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.FlingListener.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" target="_top">Frames</a></li>
<li><a href="ShipBuildingActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
