<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>AudioManagement</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/content/AudioManagement.html" target="_top">Frames</a></li>
<li><a href="AudioManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.content</div>
<h2 title="Class AudioManagement" class="title">Class AudioManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.content.AudioManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioManagement</span>
extends java.lang.Object</pre>
<div class="block">Created by Tyler on 1/30/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#assetIncrement">assetIncrement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AssetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#assets">assets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,MediaPlayer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#indexedLoopSounds">indexedLoopSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content">Sound</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#indexedSounds">indexedSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content">Sound</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#loadedSounds">loadedSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SoundPool.OnLoadCompleteListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#loadListener">loadListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,MediaPlayer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#loopSounds">loopSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#pausedSounds">pausedSounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SoundPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#soundPool">soundPool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#AudioManagement--">AudioManagement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#loadLoopSound-java.lang.String-">loadLoopSound</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Loads a looping background sound file into memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#loadSound-java.lang.String-">loadSound</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Loads a sound effect into memory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#onPause--">onPause</a></span>()</code>
<div class="block">Called from the GameActivity's onPause() function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#onResume--">onResume</a></span>()</code>
<div class="block">Called from the GameActivity's onResume() function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#pauseLoop-int-">pauseLoop</a></span>(int&nbsp;id)</code>
<div class="block">Pauses a looping background sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#playLoop-int-">playLoop</a></span>(int&nbsp;id)</code>
<div class="block">Plays a looping background sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#playSound-int-float-float-">playSound</a></span>(int&nbsp;id,
         float&nbsp;volume,
         float&nbsp;speed)</code>
<div class="block">Plays a loaded sound effect.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#resetLoop-int-">resetLoop</a></span>(int&nbsp;id)</code>
<div class="block">Resets a looping background sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#setAssets-AssetManager-">setAssets</a></span>(AssetManager&nbsp;assets)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#unloadLoop-int-">unloadLoop</a></span>(int&nbsp;id)</code>
<div class="block">Unloads a looping background sound from memory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html#unloadSound-int-">unloadSound</a></span>(int&nbsp;id)</code>
<div class="block">Unloads a sound effect from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets</h4>
<pre>public&nbsp;AssetManager assets</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a> instance</pre>
</li>
</ul>
<a name="assetIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetIncrement</h4>
<pre>private&nbsp;int assetIncrement</pre>
</li>
</ul>
<a name="soundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundPool</h4>
<pre>private&nbsp;SoundPool soundPool</pre>
</li>
</ul>
<a name="loadedSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedSounds</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content">Sound</a>&gt; loadedSounds</pre>
</li>
</ul>
<a name="loopSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopSounds</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,MediaPlayer&gt; loopSounds</pre>
</li>
</ul>
<a name="indexedLoopSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedLoopSounds</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,MediaPlayer&gt; indexedLoopSounds</pre>
</li>
</ul>
<a name="indexedSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedSounds</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content">Sound</a>&gt; indexedSounds</pre>
</li>
</ul>
<a name="pausedSounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedSounds</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; pausedSounds</pre>
</li>
</ul>
<a name="loadListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadListener</h4>
<pre>private&nbsp;SoundPool.OnLoadCompleteListener loadListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioManagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioManagement</h4>
<pre>private&nbsp;AudioManagement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="loadLoopSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLoopSound</h4>
<pre>public&nbsp;int&nbsp;loadLoopSound(java.lang.String&nbsp;filePath)
                  throws java.io.IOException</pre>
<div class="block">Loads a looping background sound file into memory. For more details, look at the same function
 in the content manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="playLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoop</h4>
<pre>public&nbsp;void&nbsp;playLoop(int&nbsp;id)</pre>
<div class="block">Plays a looping background sound. For more details, look at the same function in the content
 manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="pauseLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public&nbsp;void&nbsp;pauseLoop(int&nbsp;id)</pre>
<div class="block">Pauses a looping background sound. For more details, look at the same function in the content
 manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="resetLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLoop</h4>
<pre>public&nbsp;void&nbsp;resetLoop(int&nbsp;id)</pre>
<div class="block">Resets a looping background sound. For more details, look at the same function in the content
 manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="unloadLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadLoop</h4>
<pre>public&nbsp;void&nbsp;unloadLoop(int&nbsp;id)</pre>
<div class="block">Unloads a looping background sound from memory. For more details, look at the same function
 in the content manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">Called from the GameActivity's onPause() function. Pauses all loops currently playing.</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">Called from the GameActivity's onResume() function. Resumes all previously paused loops.</div>
</li>
</ul>
<a name="loadSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;int&nbsp;loadSound(java.lang.String&nbsp;filePath)
              throws java.io.IOException</pre>
<div class="block">Loads a sound effect into memory. For more details, look at the same function
 in the content manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unloadSound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadSound</h4>
<pre>public&nbsp;void&nbsp;unloadSound(int&nbsp;id)</pre>
<div class="block">Unloads a sound effect from memory. For more details, look at the same function
 in the content manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="playSound-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;boolean&nbsp;playSound(int&nbsp;id,
                         float&nbsp;volume,
                         float&nbsp;speed)</pre>
<div class="block">Plays a loaded sound effect. For more details, look at the same function
 in the content manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="setAssets-AssetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAssets</h4>
<pre>public&nbsp;void&nbsp;setAssets(AssetManager&nbsp;assets)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/content/AudioManagement.html" target="_top">Frames</a></li>
<li><a href="AudioManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
