<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>ContentManager</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/content/ContentManager.html" target="_top">Frames</a></li>
<li><a href="ContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.content</div>
<h2 title="Class ContentManager" class="title">Class ContentManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.content.ContentManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to load and unload files, such as images and sounds, into memory. It is also used to
 copy the asteroids.sqlite database file from the assets folder into the app's databases folder.

 This class is also used to manage the play back of audio files.

 Students need not worry about creating an instance of this class. A singleton instance of this
 class will be passed into all loadContent() functions called by the GameEngine or the
 ShipBuildingActivity. If a loadContent function is called, use this class's getInstance() function
 to get the singleton instance of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private AssetManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#assets">assets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#audio">audio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#DB_PATH">DB_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#idCounter">idCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#images">images</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#indexedImages">indexedImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Resources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#ContentManager--">ContentManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#getImage-int-">getImage</a></span>(int&nbsp;id)</code>
<div class="block">**Students need not worry about using this function**
 Gets a bitmap of a loaded image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#getImageId-java.lang.String-">getImageId</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Gets the ID of an image if it has already been loaded through this content manager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the singleton instance of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#loadBitmap-int-">loadBitmap</a></span>(int&nbsp;drawableId)</code>
<div class="block">Loads a drawable image into memory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#loadImage-java.lang.String-">loadImage</a></span>(java.lang.String&nbsp;imagePath)</code>
<div class="block">Loads an image into memory using the provided imagePath.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#loadImages-java.util.List-">loadImages</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;imagePaths)</code>
<div class="block">Loads a list of images into memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#loadLoopSound-java.lang.String-">loadLoopSound</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Loads a looping background sound file into memory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#loadSound-java.lang.String-">loadSound</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Loads a sound effect into memory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#pauseLoop-int-">pauseLoop</a></span>(int&nbsp;id)</code>
<div class="block">Pauses a looping background sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#playLoop-int-">playLoop</a></span>(int&nbsp;id)</code>
<div class="block">Plays a looping background sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#playSound-int-float-float-">playSound</a></span>(int&nbsp;soundId,
         float&nbsp;volume,
         float&nbsp;speed)</code>
<div class="block">Plays a sound effect.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#resetLoop-int-">resetLoop</a></span>(int&nbsp;id)</code>
<div class="block">Resets a looping background sound.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#setAssets-AssetManager-">setAssets</a></span>(AssetManager&nbsp;assets)</code>
<div class="block">**Students need not worry about using this function**
 Sets the Android app assets of this object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#setResources-Resources-">setResources</a></span>(Resources&nbsp;resources)</code>
<div class="block">**Students need not worry about this function**
 Sets the Android app resources of this object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#unloadImage-int-">unloadImage</a></span>(int&nbsp;imageId)</code>
<div class="block">Unloads an image from memory if the image exists in memory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#unloadLoopSound-int-">unloadLoopSound</a></span>(int&nbsp;id)</code>
<div class="block">Unloads a looping background sound file from memory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html#unloadSound-int-">unloadSound</a></span>(int&nbsp;id)</code>
<div class="block">Unloads a sound from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_PATH</h4>
<pre>public static&nbsp;java.lang.String DB_PATH</pre>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,Bitmap&gt; images</pre>
</li>
</ul>
<a name="indexedImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedImages</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; indexedImages</pre>
</li>
</ul>
<a name="idCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCounter</h4>
<pre>private&nbsp;int idCounter</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;Resources resources</pre>
</li>
</ul>
<a name="assets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assets</h4>
<pre>private&nbsp;AssetManager assets</pre>
</li>
</ul>
<a name="audio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audio</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a> audio</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentManager</h4>
<pre>private&nbsp;ContentManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets the singleton instance of this class. Instantiates the instance if it does not exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The only instance of this class</dd>
</dl>
</li>
</ul>
<a name="getImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageId</h4>
<pre>public&nbsp;int&nbsp;getImageId(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Gets the ID of an image if it has already been loaded through this content manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - The path of the image to get the ID for. The imagePath should use the
                  assets folder as its base. EXAMPLE: A file located in the "assets/images/space.png"
                  would have the path as "images/space.png".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID associated with the imagePath if the image has been loaded. -1 if the image
         has not been loaded.</dd>
</dl>
</li>
</ul>
<a name="loadImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public&nbsp;int&nbsp;loadImage(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Loads an image into memory using the provided imagePath. If the image associated with the
 imagePath has already been loaded, the image is not reloaded and the image id is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - The path of the image to load. The imagePath should use the assets
                  folder as its base. EXAMPLE: A file located in the "assets/images/space.png"
                  would have the path as "images/space.png".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the image if the image was loaded, -1 otherwise. The image will not load
         if it does not exist in the assets folder or an assets subfolder or the path is
         incorrect.</dd>
</dl>
</li>
</ul>
<a name="loadImages-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;loadImages(java.util.List&lt;java.lang.String&gt;&nbsp;imagePaths)</pre>
<div class="block">Loads a list of images into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePaths</code> - A list of image paths associated with the desired images to load. Follow the
                   image path guidelines in loadImage().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of image IDs associated with the loaded images. NOTE: If any incorrect image
         paths are provided, the list will contain some image IDs == -1.</dd>
</dl>
</li>
</ul>
<a name="loadBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;loadBitmap(int&nbsp;drawableId)</pre>
<div class="block">Loads a drawable image into memory. Students shouldn't worry about using this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawableId</code> - The ID of the drawable image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loaded bitmap of the drawable image.</dd>
</dl>
</li>
</ul>
<a name="unloadImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadImage</h4>
<pre>public&nbsp;boolean&nbsp;unloadImage(int&nbsp;imageId)</pre>
<div class="block">Unloads an image from memory if the image exists in memory. If the image does not exist in
 memory, this function simply returns false as in indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - The ID of the image to unload from memory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the image associated with the provided ID was unloaded, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="loadSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSound</h4>
<pre>public&nbsp;int&nbsp;loadSound(java.lang.String&nbsp;filePath)
              throws java.io.IOException</pre>
<div class="block">Loads a sound effect into memory. Background music files should be loaded with the
 loadLoopSound() function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The path of the sound effect to load. The file path should use the assets
                 folder as its base. EXAMPLE: A file located in the "assets/sounds/laser.ogg"
                 would have the path as "sounds/laser.ogg".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the loaded sound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the sound file path was incorrect</dd>
</dl>
</li>
</ul>
<a name="unloadSound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadSound</h4>
<pre>public&nbsp;void&nbsp;unloadSound(int&nbsp;id)</pre>
<div class="block">Unloads a sound from memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the sound to unload.</dd>
</dl>
</li>
</ul>
<a name="loadLoopSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLoopSound</h4>
<pre>public&nbsp;int&nbsp;loadLoopSound(java.lang.String&nbsp;filePath)
                  throws java.io.IOException</pre>
<div class="block">Loads a looping background sound file into memory. Sound effects should be loaded with the loadSound()
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - The file path of the background sound file to load. The file path should use the
                 assets folder as its base. EXAMPLE: A file located in the "assets/sounds/laser.ogg"
                 would have the path as "sounds/laser.ogg".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the loop sound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="unloadLoopSound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadLoopSound</h4>
<pre>public&nbsp;void&nbsp;unloadLoopSound(int&nbsp;id)</pre>
<div class="block">Unloads a looping background sound file from memory. Sound effects should be unloaded with the unloadSound()
 function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the loop sound to unload. If the ID is not associated with a loaded backgound
           sound file, nothing will be unloaded from memory.</dd>
</dl>
</li>
</ul>
<a name="playLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoop</h4>
<pre>public&nbsp;void&nbsp;playLoop(int&nbsp;id)</pre>
<div class="block">Plays a looping background sound. If the sound was previously paused, the sound will pick
 up where it left off at the pause. Does nothing if there is no loaded background sound file
 associated with the provided ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the background sound to play.</dd>
</dl>
</li>
</ul>
<a name="pauseLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLoop</h4>
<pre>public&nbsp;void&nbsp;pauseLoop(int&nbsp;id)</pre>
<div class="block">Pauses a looping background sound. The audio framework will keep track of where in the
 playback it was paused. Does nothing if there is no loaded background sound file associated
 with the provided ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the background sound to pause.</dd>
</dl>
</li>
</ul>
<a name="resetLoop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLoop</h4>
<pre>public&nbsp;void&nbsp;resetLoop(int&nbsp;id)</pre>
<div class="block">Resets a looping background sound. This will set playback of the sound back to the beginning.
 Does nothing if there is no loaded background sound file associated with the provided ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the background sound to reset.</dd>
</dl>
</li>
</ul>
<a name="playSound-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;boolean&nbsp;playSound(int&nbsp;soundId,
                         float&nbsp;volume,
                         float&nbsp;speed)</pre>
<div class="block">Plays a sound effect. Does nothing if there is no loaded sound effect associated with the
 provided ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soundId</code> - The ID of the sound to play.</dd>
<dd><code>volume</code> - The volume of the sound. (range = 0.0 to 1.0)</dd>
<dd><code>speed</code> - Sound playback speed (1.0 = normal playback, range 0.5 - 2.0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the sound was played, FALSE otherwise</dd>
</dl>
</li>
</ul>
<a name="setResources-Resources-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(Resources&nbsp;resources)</pre>
<div class="block">**Students need not worry about this function**
 Sets the Android app resources of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - </dd>
</dl>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getImage(int&nbsp;id)</pre>
<div class="block">**Students need not worry about using this function**
 Gets a bitmap of a loaded image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the loaded image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap of the loaded image associated with the ID</dd>
</dl>
</li>
</ul>
<a name="setAssets-AssetManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAssets</h4>
<pre>public&nbsp;void&nbsp;setAssets(AssetManager&nbsp;assets)</pre>
<div class="block">**Students need not worry about using this function**
 Sets the Android app assets of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assets</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/content/ContentManager.html" target="_top">Frames</a></li>
<li><a href="ContentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
