<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>DAO</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/data_classes/dbOpenHelper.html" title="class in edu.byu.cs.superasteroids.data_classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/data_classes/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.data_classes</div>
<h2 title="Class DAO" class="title">Class DAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.data_classes.DAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAO</span>
extends java.lang.Object</pre>
<div class="block">Created by BenNelson on 10/21/16.
 This class is a DAO. It has a bunch of getters and setters to add to the database and send queries to it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#asteroids">asteroids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#cannons">cannons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#engines">engines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#extraParts">extraParts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#levelAsteroids">levelAsteroids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#levelObjects">levelObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#levels">levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#mainBodies">mainBodies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#powerCores">powerCores</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#DAO--">DAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getAsteroids--">getAsteroids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getCannons--">getCannons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getEngines--">getEngines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getExtraParts--">getExtraParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getLevelAsteroids--">getLevelAsteroids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getLevelObjects--">getLevelObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getLevels--">getLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getMainBodies--">getMainBodies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#getPowerCores--">getPowerCores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setAsteroids--">setAsteroids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setCannons--">setCannons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setEngines--">setEngines</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setExtraParts--">setExtraParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setLevelAsteroids--">setLevelAsteroids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setLevelObjects--">setLevelObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setLevels--">setLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setMainBodies--">setMainBodies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/data_classes/DAO.html#setPowerCores--">setPowerCores</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asteroids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asteroids</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a> asteroids</pre>
</li>
</ul>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; levels</pre>
</li>
</ul>
<a name="levelAsteroids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelAsteroids</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a>&gt; levelAsteroids</pre>
</li>
</ul>
<a name="levelObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelObjects</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; levelObjects</pre>
</li>
</ul>
<a name="mainBodies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainBodies</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a> mainBodies</pre>
</li>
</ul>
<a name="cannons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannons</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a> cannons</pre>
</li>
</ul>
<a name="extraParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraParts</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a> extraParts</pre>
</li>
</ul>
<a name="engines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engines</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a> engines</pre>
</li>
</ul>
<a name="powerCores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>powerCores</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a> powerCores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO</h4>
<pre>public&nbsp;DAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsteroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsteroids</h4>
<pre>public&nbsp;void&nbsp;setAsteroids()</pre>
</li>
</ul>
<a name="getAsteroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsteroids</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a>&nbsp;getAsteroids()</pre>
</li>
</ul>
<a name="setLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevels</h4>
<pre>public&nbsp;void&nbsp;setLevels()</pre>
</li>
</ul>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getLevels()</pre>
</li>
</ul>
<a name="setLevelAsteroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelAsteroids</h4>
<pre>public&nbsp;void&nbsp;setLevelAsteroids()</pre>
</li>
</ul>
<a name="getLevelAsteroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelAsteroids</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a>&gt;&nbsp;getLevelAsteroids()</pre>
</li>
</ul>
<a name="setLevelObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevelObjects</h4>
<pre>public&nbsp;void&nbsp;setLevelObjects()</pre>
</li>
</ul>
<a name="getLevelObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelObjects</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getLevelObjects()</pre>
</li>
</ul>
<a name="setMainBodies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainBodies</h4>
<pre>public&nbsp;void&nbsp;setMainBodies()</pre>
</li>
</ul>
<a name="getMainBodies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainBodies</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a>&nbsp;getMainBodies()</pre>
</li>
</ul>
<a name="setCannons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCannons</h4>
<pre>public&nbsp;void&nbsp;setCannons()</pre>
</li>
</ul>
<a name="getCannons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannons</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a>&nbsp;getCannons()</pre>
</li>
</ul>
<a name="setExtraParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraParts</h4>
<pre>public&nbsp;void&nbsp;setExtraParts()</pre>
</li>
</ul>
<a name="getExtraParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraParts</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a>&nbsp;getExtraParts()</pre>
</li>
</ul>
<a name="setEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngines</h4>
<pre>public&nbsp;void&nbsp;setEngines()</pre>
</li>
</ul>
<a name="getEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngines</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a>&nbsp;getEngines()</pre>
</li>
</ul>
<a name="setPowerCores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerCores</h4>
<pre>public&nbsp;void&nbsp;setPowerCores()</pre>
</li>
</ul>
<a name="getPowerCores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerCores</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a>&nbsp;getPowerCores()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/data_classes/dbOpenHelper.html" title="class in edu.byu.cs.superasteroids.data_classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/data_classes/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
