<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#scale-PointF-float-">scale(PointF, float)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Scales a point by the specified factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow(IShipBuildingView.PartSelectionView, IShipBuildingView.ViewDirection, boolean, String)</a></span> - Method in interface edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></dt>
<dd>
<div class="block">Sets the visibility and text of an arrow for a part selection view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow(IShipBuildingView.ViewDirection, boolean, String)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#setArrow-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-boolean-java.lang.String-">setArrow(IShipBuildingView.PartSelectionView, IShipBuildingView.ViewDirection, boolean, String)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#setAssets-AssetManager-">setAssets(AssetManager)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#setAssets-AssetManager-">setAssets(AssetManager)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">**Students need not worry about using this function**
 Sets the Android app assets of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html#setAsteroid-edu.byu.cs.superasteroids.model_classes.Asteroid-">setAsteroid(Asteroid)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setAsteroids--">setAsteroids()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/BackgroundObject.html#setBackgroundObject-edu.byu.cs.superasteroids.model_classes.BackgroundObject-">setBackgroundObject(BackgroundObject)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/BackgroundObject.html" title="class in edu.byu.cs.superasteroids.model_classes">BackgroundObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html#setBG-edu.byu.cs.superasteroids.model_classes.StaticBackground-">setBG(StaticBackground)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html" title="class in edu.byu.cs.superasteroids.model_classes">StaticBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setCannons--">setCannons()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setCanvas-Canvas-">setCanvas(Canvas)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/ActionBarActivityView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController(IController)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/ActionBarActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActionBarActivityView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/ActivityView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController(IController)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActivityView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/BaseSurfaceView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController(IController)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/BaseSurfaceView.html" title="class in edu.byu.cs.superasteroids.base">BaseSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/FragmentView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController(IController)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/FragmentView.html" title="class in edu.byu.cs.superasteroids.base">FragmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IView.html#setController-edu.byu.cs.superasteroids.base.IController-">setController(IController)</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></dt>
<dd>
<div class="block">Sets the view's controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html#setController-edu.byu.cs.superasteroids.base.IController-">setController(IController)</a></span> - Method in class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html" title="class in edu.byu.cs.superasteroids.main_menu">MyMainMenuController</a></dt>
<dd>
<div class="block">Sets the view's controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#setDone-boolean-">setDone(boolean)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setEngines--">setEngines()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setExtraParts--">setExtraParts()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/importer/ImportFileAdapter.html#setFiles-java.util.List-">setFiles(List&lt;String&gt;)</a></span> - Method in class edu.byu.cs.superasteroids.importer.<a href="../edu/byu/cs/superasteroids/importer/ImportFileAdapter.html" title="class in edu.byu.cs.superasteroids.importer">ImportFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#setGameDelegate-edu.byu.cs.superasteroids.base.IGameDelegate-">setGameDelegate(IGameDelegate)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#setGameDelegate-edu.byu.cs.superasteroids.base.IGameDelegate-">setGameDelegate(IGameDelegate)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html#setGrowingAsteroid-edu.byu.cs.superasteroids.model_classes.GrowingAsteroid-">setGrowingAsteroid(GrowingAsteroid)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">GrowingAsteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html#setImages-java.util.List-">setImages(List&lt;Integer&gt;)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setLevelAsteroids--">setLevelAsteroids()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setLevelObjects--">setLevelObjects()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setLevels--">setLevels()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setMainBodies--">setMainBodies()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html#setMiniMap-edu.byu.cs.superasteroids.model_classes.MiniMap-">setMiniMap(MiniMap)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes">MiniMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html#setMovingObject-edu.byu.cs.superasteroids.model_classes.MovingObject-">setMovingObject(MovingObject)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#setNewAngleCosine-double-">setNewAngleCosine(double)</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#setNewAngleRadians-double-">setNewAngleRadians(double)</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#setNewAngleSine-double-">setNewAngleSine(double)</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Octaroid.html#setOctaroid-edu.byu.cs.superasteroids.model_classes.Octaroid-">setOctaroid(Octaroid)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Octaroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Octaroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setPartImages-java.util.List-">setPartImages(List&lt;Integer&gt;)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setPartsAdapter-edu.byu.cs.superasteroids.ship_builder.PartsAdapter-">setPartsAdapter(PartsAdapter)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setPartView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">setPartView(IShipBuildingView.PartSelectionView)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">setPartViewImageList(IShipBuildingView.PartSelectionView, List&lt;Integer&gt;)</a></span> - Method in interface edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></dt>
<dd>
<div class="block">Sets a part selection views list of image IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#setPartViewImageList-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-java.util.List-">setPartViewImageList(IShipBuildingView.PartSelectionView, List&lt;Integer&gt;)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html#setPositionedObject-edu.byu.cs.superasteroids.model_classes.PositionedObject-">setPositionedObject(PositionedObject)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">PositionedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#setPowerCores--">setPowerCores()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html#setProjectile-edu.byu.cs.superasteroids.model_classes.Projectile-">setProjectile(Projectile)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html" title="class in edu.byu.cs.superasteroids.model_classes">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/RegularAsteroid.html#setRegularAsteroid-edu.byu.cs.superasteroids.model_classes.RegularAsteroid-">setRegularAsteroid(RegularAsteroid)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/RegularAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">RegularAsteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#setResources-Resources-">setResources(Resources)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">**Students need not worry about this function**
 Sets the Android app resources of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html#setShip-edu.byu.cs.superasteroids.model_classes.Ship-edu.byu.cs.superasteroids.model_classes.Ship-edu.byu.cs.superasteroids.model_classes.Ship-edu.byu.cs.superasteroids.model_classes.Ship-edu.byu.cs.superasteroids.model_classes.Ship-">setShip(Ship, Ship, Ship, Ship, Ship)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dt>
<dd>
<div class="block">Will create the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#setStartGameButton-boolean-">setStartGameButton(boolean)</a></span> - Method in interface edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></dt>
<dd>
<div class="block">Enables or disables the start game button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#setStartGameButton-boolean-">setStartGameButton(boolean)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#setStartGameButton-boolean-">setStartGameButton(boolean)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/Controller.html#setView-edu.byu.cs.superasteroids.base.IView-">setView(IView)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/Controller.html" title="class in edu.byu.cs.superasteroids.base">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IController.html#setView-edu.byu.cs.superasteroids.base.IView-">setView(IView)</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a></dt>
<dd>
<div class="block">Sets the controller's view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#setView-edu.byu.cs.superasteroids.base.IView-">setView(IView)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dt>
<dd>
<div class="block">Sets the controller's view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setViewHeight-int-">setViewHeight(int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setViewWidth-int-">setViewWidth(int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#SEVEN_FOURTH_PI">SEVEN_FOURTH_PI</a></span> - Static variable in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Ship</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html#Ship--">Ship()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html#ship">ship</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">ShipBuilderShipView</span></a> - Class in <a href="../edu/byu/cs/superasteroids/ship_builder/package-summary.html">edu.byu.cs.superasteroids.ship_builder</a></dt>
<dd>
<div class="block">A game view extended to draw a parallax space background</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#ShipBuilderShipView-Context-edu.byu.cs.superasteroids.base.IGameDelegate-">ShipBuilderShipView(Context, IGameDelegate)</a></span> - Constructor for class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">ShipBuildingActivity</span></a> - Class in <a href="../edu/byu/cs/superasteroids/ship_builder/package-summary.html">edu.byu.cs.superasteroids.ship_builder</a></dt>
<dd>
<div class="block">The Android Activity used for the ship building process</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#ShipBuildingActivity--">ShipBuildingActivity()</a></span> - Constructor for class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.FlingListener.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">ShipBuildingActivity.FlingListener</span></a> - Class in <a href="../edu/byu/cs/superasteroids/ship_builder/package-summary.html">edu.byu.cs.superasteroids.ship_builder</a></dt>
<dd>
<div class="block">A customized gesture detector used to detect and respond to flinging motions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#shouldDraw">shouldDraw</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">Sound</span></a> - Class in <a href="../edu/byu/cs/superasteroids/content/package-summary.html">edu.byu.cs.superasteroids.content</a></dt>
<dd>
<div class="block">Created by Tyler on 1/30/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/Sound.html#Sound-int-java.lang.String-">Sound(int, String)</a></span> - Constructor for class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/Sound.html" title="class in edu.byu.cs.superasteroids.content">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#soundPool">soundPool</a></span> - Variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/IMainMenuView.html#startGame--">startGame()</a></span> - Method in interface edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/IMainMenuView.html" title="interface in edu.byu.cs.superasteroids.main_menu">IMainMenuView</a></dt>
<dd>
<div class="block">Instructs the ShipBuildingView to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html#startGame-View-">startGame(View)</a></span> - Method in class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html" title="class in edu.byu.cs.superasteroids.main_menu">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html#startGame--">startGame()</a></span> - Method in class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html" title="class in edu.byu.cs.superasteroids.main_menu">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html#startGame--">startGame()</a></span> - Method in class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html" title="class in edu.byu.cs.superasteroids.main_menu">MyMainMenuController</a></dt>
<dd>
<div class="block">This method overides the startGame() method in IMainMenuView and starts the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#startGame--">startGame()</a></span> - Method in interface edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></dt>
<dd>
<div class="block">Instructs the ShipBuildingView to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#startGame--">startGame()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#startGameLoop--">startGameLoop()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">StaticBackground</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html#StaticBackground--">StaticBackground()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html" title="class in edu.byu.cs.superasteroids.model_classes">StaticBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#stopDrawing--">stopDrawing()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#stopDrawing--">stopDrawing()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#studentDelegate">studentDelegate</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#subtract-PointF-PointF-">subtract(PointF, PointF)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Subtracts one point from another</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
