<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html" title="class in edu.byu.cs.superasteroids.main_menu"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../edu/byu/cs/superasteroids/main_menu/package-summary.html">edu.byu.cs.superasteroids.main_menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.html" title="class in edu.byu.cs.superasteroids.main_menu">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.PlaceholderFragment.html" title="class in edu.byu.cs.superasteroids.main_menu"><span class="typeNameLink">MainActivity.PlaceholderFragment</span></a> - Class in <a href="../edu/byu/cs/superasteroids/main_menu/package-summary.html">edu.byu.cs.superasteroids.main_menu</a></dt>
<dd>
<div class="block">A placeholder fragment containing a simple view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#mainBodies">mainBodies</a></span> - Variable in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html#mainBodies">mainBodies</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#mainBodyFragment">mainBodyFragment</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#mDetector">mDetector</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html#mini_map">mini_map</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes">MiniMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">MiniMap</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html#MiniMap--">MiniMap()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes">MiniMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#moveObject-PointF-RectF-double-double-double-">moveObject(PointF, RectF, double, double, double)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Calculates the new position of a moving object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#moveObject-PointF-RectF-double-double-double-double-">moveObject(PointF, RectF, double, double, double, double)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Calculates the new position of a moving object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html#MoveObjectResult--">MoveObjectResult()</a></span> - Constructor for class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/InputManager.html#movePoint">movePoint</a></span> - Static variable in class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/InputManager.html" title="class in edu.byu.cs.superasteroids.game">InputManager</a></dt>
<dd>
<div class="block">This value will be null if there is no current move point, A PointF object otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html#moving_object">moving_object</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">MovingObject</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html#MovingObject--">MovingObject()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/importer/MyDataImportController.html" title="class in edu.byu.cs.superasteroids.importer"><span class="typeNameLink">MyDataImportController</span></a> - Class in <a href="../edu/byu/cs/superasteroids/importer/package-summary.html">edu.byu.cs.superasteroids.importer</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/18/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/importer/MyDataImportController.html#MyDataImportController--">MyDataImportController()</a></span> - Constructor for class edu.byu.cs.superasteroids.importer.<a href="../edu/byu/cs/superasteroids/importer/MyDataImportController.html" title="class in edu.byu.cs.superasteroids.importer">MyDataImportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/game/MyGameController.html" title="class in edu.byu.cs.superasteroids.game"><span class="typeNameLink">MyGameController</span></a> - Class in <a href="../edu/byu/cs/superasteroids/game/package-summary.html">edu.byu.cs.superasteroids.game</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/18/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/MyGameController.html#MyGameController--">MyGameController()</a></span> - Constructor for class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/MyGameController.html" title="class in edu.byu.cs.superasteroids.game">MyGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html" title="class in edu.byu.cs.superasteroids.main_menu"><span class="typeNameLink">MyMainMenuController</span></a> - Class in <a href="../edu/byu/cs/superasteroids/main_menu/package-summary.html">edu.byu.cs.superasteroids.main_menu</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/18/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html#MyMainMenuController--">MyMainMenuController()</a></span> - Constructor for class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html" title="class in edu.byu.cs.superasteroids.main_menu">MyMainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">MyShipBuildingController</span></a> - Class in <a href="../edu/byu/cs/superasteroids/ship_builder/package-summary.html">edu.byu.cs.superasteroids.ship_builder</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/18/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#MyShipBuildingController--">MyShipBuildingController()</a></span> - Constructor for class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
