<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html#g_asteroid">g_asteroid</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">GrowingAsteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html#game">game</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html" title="class in edu.byu.cs.superasteroids.model_classes">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/game/GameActivity.html" title="class in edu.byu.cs.superasteroids.game"><span class="typeNameLink">GameActivity</span></a> - Class in <a href="../edu/byu/cs/superasteroids/game/package-summary.html">edu.byu.cs.superasteroids.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/GameActivity.html#GameActivity--">GameActivity()</a></span> - Constructor for class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/GameActivity.html" title="class in edu.byu.cs.superasteroids.game">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#gameDelegate">gameDelegate</a></span> - Variable in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#gameDelegate">gameDelegate</a></span> - Variable in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/GameActivity.html#gameDelegate">gameDelegate</a></span> - Variable in class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/GameActivity.html" title="class in edu.byu.cs.superasteroids.game">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#gameDraw-Canvas-">gameDraw(Canvas)</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html#GameEngine--">GameEngine()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html" title="class in edu.byu.cs.superasteroids.model_classes">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base"><span class="typeNameLink">GameLoopThread</span></a> - Class in <a href="../edu/byu/cs/superasteroids/base/package-summary.html">edu.byu.cs.superasteroids.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#GameLoopThread-edu.byu.cs.superasteroids.base.GameView-">GameLoopThread(GameView)</a></span> - Constructor for class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#gameLoopThread">gameLoopThread</a></span> - Variable in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#gameView">gameView</a></span> - Variable in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base"><span class="typeNameLink">GameView</span></a> - Class in <a href="../edu/byu/cs/superasteroids/base/package-summary.html">edu.byu.cs.superasteroids.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#GameView-Context-">GameView(Context)</a></span> - Constructor for class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/GameActivity.html#gameView">gameView</a></span> - Variable in class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/GameActivity.html" title="class in edu.byu.cs.superasteroids.game">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#gameView">gameView</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html#getAsteroid--">getAsteroid()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getAsteroids--">getAsteroids()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/BackgroundObject.html#getBackgroundObject--">getBackgroundObject()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/BackgroundObject.html" title="class in edu.byu.cs.superasteroids.model_classes">BackgroundObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html#getBG--">getBG()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/StaticBackground.html" title="class in edu.byu.cs.superasteroids.model_classes">StaticBackground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getCannons--">getCannons()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getCanvas--">getCanvas()</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/ActionBarActivityView.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/ActionBarActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActionBarActivityView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/ActivityView.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base">ActivityView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/BaseSurfaceView.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/BaseSurfaceView.html" title="class in edu.byu.cs.superasteroids.base">BaseSurfaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/FragmentView.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/FragmentView.html" title="class in edu.byu.cs.superasteroids.base">FragmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IView.html#getController--">getController()</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IView.html" title="interface in edu.byu.cs.superasteroids.base">IView</a></dt>
<dd>
<div class="block">Gets the view's controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MyMainMenuController.html" title="class in edu.byu.cs.superasteroids.main_menu">MyMainMenuController</a></dt>
<dd>
<div class="block">Gets the view's controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getController--">getController()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#getCurrentCanvas--">getCurrentCanvas()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getEngines--">getEngines()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getExtraParts--">getExtraParts()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#getGameDelegate--">getGameDelegate()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getGameViewHeight--">getGameViewHeight()</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Get the height of the game view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getGameViewWidth--">getGameViewWidth()</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Get the width of the game view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html#getGrowingAsteroid--">getGrowingAsteroid()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">GrowingAsteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#getImage-int-">getImage(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">**Students need not worry about using this function**
 Gets a bitmap of a loaded image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#getImageId-java.lang.String-">getImageId(String)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Gets the ID of an image if it has already been loaded through this content manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#getInstance--">getInstance()</a></span> - Static method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#getInstance--">getInstance()</a></span> - Static method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Gets the singleton instance of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html#getInstance--">getInstance()</a></span> - Static method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GameEngine.html" title="class in edu.byu.cs.superasteroids.model_classes">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getLevelAsteroids--">getLevelAsteroids()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getLevelObjects--">getLevelObjects()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getLevels--">getLevels()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getMainBodies--">getMainBodies()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html#getMiniMap--">getMiniMap()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes">MiniMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html#getMovingObject--">getMovingObject()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#getNewAngleCosine--">getNewAngleCosine()</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#getNewAngleRadians--">getNewAngleRadians()</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#getNewAngleSine--">getNewAngleSine()</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html#getNewObjBounds--">getNewObjBounds()</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html#getNewObjPosition--">getNewObjPosition()</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Octaroid.html#getOctaroid--">getOctaroid()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Octaroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Octaroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getOppositeDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">getOppositeDirection(IShipBuildingView.ViewDirection)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#getPartView--">getPartView()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getPieceSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-">getPieceSelectionView(IShipBuildingView.PartSelectionView)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html#getPositionedObject--">getPositionedObject()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">PositionedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#getPowerCores--">getPowerCores()</a></span> - Method in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html#getProjectile--">getProjectile()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html" title="class in edu.byu.cs.superasteroids.model_classes">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/RegularAsteroid.html#getRegularAsteroid--">getRegularAsteroid()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/RegularAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">RegularAsteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html#getResizedBitmap-Bitmap-int-int-">getResizedBitmap(Bitmap, int, int)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html#getShip--">getShip()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dt>
<dd>
<div class="block">Will return the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getSlideInDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">getSlideInDirection(IShipBuildingView.ViewDirection)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#getSlideOutDirection-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">getSlideOutDirection(IShipBuildingView.ViewDirection)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/Controller.html#getView--">getView()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/Controller.html" title="class in edu.byu.cs.superasteroids.base">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IController.html#getView--">getView()</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IController.html" title="interface in edu.byu.cs.superasteroids.base">IController</a></dt>
<dd>
<div class="block">Gets the controller's view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/importer/ImportFileAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.byu.cs.superasteroids.importer.<a href="../edu/byu/cs/superasteroids/importer/ImportFileAdapter.html" title="class in edu.byu.cs.superasteroids.importer">ImportFileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#getView--">getView()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dt>
<dd>
<div class="block">Gets the controller's view</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">GraphicsUtils</span></a> - Class in <a href="../edu/byu/cs/superasteroids/core/package-summary.html">edu.byu.cs.superasteroids.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#GraphicsUtils--">GraphicsUtils()</a></span> - Constructor for class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">GraphicsUtils.MoveObjectResult</span></a> - Class in <a href="../edu/byu/cs/superasteroids/core/package-summary.html">edu.byu.cs.superasteroids.core</a></dt>
<dd>
<div class="block">This class represents the result of the "moveObject" method.</div>
</dd>
<dt><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">GraphicsUtils.RicochetObjectResult</span></a> - Class in <a href="../edu/byu/cs/superasteroids/core/package-summary.html">edu.byu.cs.superasteroids.core</a></dt>
<dd>
<div class="block">This class represents the result of the "ricochetObject" method.</div>
</dd>
<dt><a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">GraphicsUtilsTests</span></a> - Class in <a href="../edu/byu/cs/superasteroids/core/package-summary.html">edu.byu.cs.superasteroids.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#GraphicsUtilsTests--">GraphicsUtilsTests()</a></span> - Constructor for class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtilsTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">GrowingAsteroid</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html#GrowingAsteroid--">GrowingAsteroid()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/GrowingAsteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">GrowingAsteroid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
