<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IGameDelegate.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent(ContentManager)</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></dt>
<dd>
<div class="block">Unloads content from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/MyGameController.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent(ContentManager)</a></span> - Method in class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/MyGameController.html" title="class in edu.byu.cs.superasteroids.game">MyGameController</a></dt>
<dd>
<div class="block">Unloads content from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent(ContentManager)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dt>
<dd>
<div class="block">Unloads content from the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#unloadContent-edu.byu.cs.superasteroids.content.ContentManager-">unloadContent(ContentManager)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#unloadImage-int-">unloadImage(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Unloads an image from memory if the image exists in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#unloadLoop-int-">unloadLoop(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>
<div class="block">Unloads a looping background sound from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#unloadLoopSound-int-">unloadLoopSound(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Unloads a looping background sound file from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#unloadSound-int-">unloadSound(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>
<div class="block">Unloads a sound effect from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#unloadSound-int-">unloadSound(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Unloads a sound from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IGameDelegate.html#update-double-">update(double)</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></dt>
<dd>
<div class="block">Updates the game delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/MyGameController.html#update-double-">update(double)</a></span> - Method in class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/MyGameController.html" title="class in edu.byu.cs.superasteroids.game">MyGameController</a></dt>
<dd>
<div class="block">Updates the game delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html#update-edu.byu.cs.superasteroids.model_classes.MovingObject-">update(MovingObject)</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></dt>
<dd>
<div class="block">This method will update a moving object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#update-double-">update(double)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dt>
<dd>
<div class="block">Updates the game delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#update-double-">update(double)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
