<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/byu/cs/superasteroids/base/ActionBarActivityView.html" title="class in edu.byu.cs.superasteroids.base"><span class="typeNameLink">ActionBarActivityView</span></a> - Class in <a href="../edu/byu/cs/superasteroids/base/package-summary.html">edu.byu.cs.superasteroids.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/base/ActivityView.html" title="class in edu.byu.cs.superasteroids.base"><span class="typeNameLink">ActivityView</span></a> - Class in <a href="../edu/byu/cs/superasteroids/base/package-summary.html">edu.byu.cs.superasteroids.base</a></dt>
<dd>
<div class="block">A base class with the functionality of an android FragmentActivity and a generic view/controller
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#add-PointF-PointF-">add(PointF, PointF)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Adds two points together</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/importer/ImportActivity.html#am">am</a></span> - Variable in class edu.byu.cs.superasteroids.importer.<a href="../edu/byu/cs/superasteroids/importer/ImportActivity.html" title="class in edu.byu.cs.superasteroids.importer">ImportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html#animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">animateToView(IShipBuildingView.PartSelectionView, IShipBuildingView.ViewDirection)</a></span> - Method in interface edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.html" title="interface in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView</a></dt>
<dd>
<div class="block">Instructs the ShipBuildingView to animate to a new part selection screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#animateToView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.PartSelectionView-edu.byu.cs.superasteroids.ship_builder.IShipBuildingView.ViewDirection-">animateToView(IShipBuildingView.PartSelectionView, IShipBuildingView.ViewDirection)</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#assertDoublesEqual-double-double-">assertDoublesEqual(double, double)</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtilsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#assertFloatsEqual-float-float-">assertFloatsEqual(float, float)</a></span> - Method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtilsTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#assetIncrement">assetIncrement</a></span> - Variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#assets">assets</a></span> - Variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#assets">assets</a></span> - Variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Asteroid</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html#Asteroid--">Asteroid()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html#asteroid">asteroid</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#asteroids">asteroids</a></span> - Variable in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#audio">audio</a></span> - Variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content"><span class="typeNameLink">AudioManagement</span></a> - Class in <a href="../edu/byu/cs/superasteroids/content/package-summary.html">edu.byu.cs.superasteroids.content</a></dt>
<dd>
<div class="block">Created by Tyler on 1/30/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#AudioManagement--">AudioManagement()</a></span> - Constructor for class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
