<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes"><span class="typeNameLink">DAO</span></a> - Class in <a href="../edu/byu/cs/superasteroids/data_classes/package-summary.html">edu.byu.cs.superasteroids.data_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#DAO--">DAO()</a></span> - Constructor for class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/importer/ImportActivity.html#dataImporter">dataImporter</a></span> - Variable in class edu.byu.cs.superasteroids.importer.<a href="../edu/byu/cs/superasteroids/importer/ImportActivity.html" title="class in edu.byu.cs.superasteroids.importer">ImportActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#DB_PATH">DB_PATH</a></span> - Static variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/data_classes/dbOpenHelper.html" title="class in edu.byu.cs.superasteroids.data_classes"><span class="typeNameLink">dbOpenHelper</span></a> - Class in <a href="../edu/byu/cs/superasteroids/data_classes/package-summary.html">edu.byu.cs.superasteroids.data_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/dbOpenHelper.html#dbOpenHelper-Context-java.lang.String-SQLiteDatabase.CursorFactory-int-">dbOpenHelper(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/dbOpenHelper.html" title="class in edu.byu.cs.superasteroids.data_classes">dbOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#degreesToRadians-double-">degreesToRadians(double)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Converts an angle measured in degrees to the equivalent angle measured in radians</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#distance-PointF-PointF-">distance(PointF, PointF)</a></span> - Static method in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>
<div class="block">Calculates the distance between two points</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#done">done</a></span> - Variable in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/IGameDelegate.html#draw--">draw()</a></span> - Method in interface edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/IGameDelegate.html" title="interface in edu.byu.cs.superasteroids.base">IGameDelegate</a></dt>
<dd>
<div class="block">Draws the game delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/game/MyGameController.html#draw--">draw()</a></span> - Method in class edu.byu.cs.superasteroids.game.<a href="../edu/byu/cs/superasteroids/game/MyGameController.html" title="class in edu.byu.cs.superasteroids.game">MyGameController</a></dt>
<dd>
<div class="block">Draws the game delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/VisualObject.html#draw--">draw()</a></span> - Method in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/VisualObject.html" title="class in edu.byu.cs.superasteroids.model_classes">VisualObject</a></dt>
<dd>
<div class="block">This function will draw any visual objects onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html#draw--">draw()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/MyShipBuildingController.html" title="class in edu.byu.cs.superasteroids.ship_builder">MyShipBuildingController</a></dt>
<dd>
<div class="block">Draws the game delegate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#draw--">draw()</a></span> - Method in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawCenteredText-java.lang.String-int-int-">drawCenteredText(String, int, int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws text in the center of the game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawFilledCircle-PointF-float-int-int-">drawFilledCircle(PointF, float, int, int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws a filled circle to the game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawFilledRectangle-Rect-int-int-">drawFilledRectangle(Rect, int, int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws a filled rectangle to the game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawImage-int-float-float-float-float-float-int-">drawImage(int, float, float, float, float, float, int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws an image to the current game view centered at the specified view coordinates, with the specified
 rotation in degrees, scale, and alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawImage-int-Rect-Rect-">drawImage(int, Rect, Rect)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws a portion of an image to a destination rectangle on the current game view.</div>
</dd>
<dt><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing"><span class="typeNameLink">DrawingHelper</span></a> - Class in <a href="../edu/byu/cs/superasteroids/drawing/package-summary.html">edu.byu.cs.superasteroids.drawing</a></dt>
<dd>
<div class="block">A class that enables drawing to the game view without having to know anything about Android canvases
 or matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#DrawingHelper--">DrawingHelper()</a></span> - Constructor for class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawPoint-PointF-float-int-int-">drawPoint(PointF, float, int, int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws a point to the game view using the provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawPointWithPaint-PointF-Paint-">drawPointWithPaint(PointF, Paint)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws a point to the game view using the provided paint object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawRectangle-Rect-int-int-">drawRectangle(Rect, int, int)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws an unfilled rectangle to the game view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawText-Point-java.lang.String-int-float-">drawText(Point, String, int, float)</a></span> - Static method in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>
<div class="block">Draws text to the game view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
