<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:02 MDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html#p_object">p_object</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">PositionedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#paint">paint</a></span> - Static variable in class edu.byu.cs.superasteroids.drawing.<a href="../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html#paint">paint</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuilderShipView.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuilderShipView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#partChooserView">partChooserView</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html#parts">parts</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">PartsAdapter</span></a> - Class in <a href="../edu/byu/cs/superasteroids/ship_builder/package-summary.html">edu.byu.cs.superasteroids.ship_builder</a></dt>
<dd>
<div class="block">The list adapter used to adapt a list of image IDs to a list of views containing the images of the
 image IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html#PartsAdapter-Context-int-java.util.List-">PartsAdapter(Context, int, List&lt;Integer&gt;)</a></span> - Constructor for class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartsAdapter.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#partsAdapter">partsAdapter</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder"><span class="typeNameLink">PartSelectionFragment</span></a> - Class in <a href="../edu/byu/cs/superasteroids/ship_builder/package-summary.html">edu.byu.cs.superasteroids.ship_builder</a></dt>
<dd>
<div class="block">This class represents a part selection fragment that can be reused for different ship parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#PartSelectionFragment--">PartSelectionFragment()</a></span> - Constructor for class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html#PartSelectionView--">PartSelectionView()</a></span> - Constructor for enum edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/IShipBuildingView.PartSelectionView.html" title="enum in edu.byu.cs.superasteroids.ship_builder">IShipBuildingView.PartSelectionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html#partView">partView</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/PartSelectionFragment.html" title="class in edu.byu.cs.superasteroids.ship_builder">PartSelectionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html#pause--">pause()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameLoopThread.html" title="class in edu.byu.cs.superasteroids.base">GameLoopThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/base/GameView.html#pause--">pause()</a></span> - Method in class edu.byu.cs.superasteroids.base.<a href="../edu/byu/cs/superasteroids/base/GameView.html" title="class in edu.byu.cs.superasteroids.base">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#pausedSounds">pausedSounds</a></span> - Variable in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#pauseLoop-int-">pauseLoop(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>
<div class="block">Pauses a looping background sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#pauseLoop-int-">pauseLoop(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Pauses a looping background sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html#PI">PI</a></span> - Static variable in class edu.byu.cs.superasteroids.core.<a href="../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/importer/ImportActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.byu.cs.superasteroids.importer.<a href="../edu/byu/cs/superasteroids/importer/ImportActivity.PlaceholderFragment.html" title="class in edu.byu.cs.superasteroids.importer">ImportActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.PlaceholderFragment.html#PlaceholderFragment--">PlaceholderFragment()</a></span> - Constructor for class edu.byu.cs.superasteroids.main_menu.<a href="../edu/byu/cs/superasteroids/main_menu/MainActivity.PlaceholderFragment.html" title="class in edu.byu.cs.superasteroids.main_menu">MainActivity.PlaceholderFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#playLoop-int-">playLoop(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>
<div class="block">Plays a looping background sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#playLoop-int-">playLoop(int)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Plays a looping background sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/AudioManagement.html#playSound-int-float-float-">playSound(int, float, float)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/AudioManagement.html" title="class in edu.byu.cs.superasteroids.content">AudioManagement</a></dt>
<dd>
<div class="block">Plays a loaded sound effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/content/ContentManager.html#playSound-int-float-float-">playSound(int, float, float)</a></span> - Method in class edu.byu.cs.superasteroids.content.<a href="../edu/byu/cs/superasteroids/content/ContentManager.html" title="class in edu.byu.cs.superasteroids.content">ContentManager</a></dt>
<dd>
<div class="block">Plays a sound effect.</div>
</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">PositionedObject</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html#PositionedObject--">PositionedObject()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">PositionedObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html#powerCoreFragment">powerCoreFragment</a></span> - Variable in class edu.byu.cs.superasteroids.ship_builder.<a href="../edu/byu/cs/superasteroids/ship_builder/ShipBuildingActivity.html" title="class in edu.byu.cs.superasteroids.ship_builder">ShipBuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/data_classes/DAO.html#powerCores">powerCores</a></span> - Variable in class edu.byu.cs.superasteroids.data_classes.<a href="../edu/byu/cs/superasteroids/data_classes/DAO.html" title="class in edu.byu.cs.superasteroids.data_classes">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Ship.html#powerCores">powerCores</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Projectile</span></a> - Class in <a href="../edu/byu/cs/superasteroids/model_classes/package-summary.html">edu.byu.cs.superasteroids.model_classes</a></dt>
<dd>
<div class="block">Created by BenNelson on 10/21/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html#Projectile--">Projectile()</a></span> - Constructor for class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html" title="class in edu.byu.cs.superasteroids.model_classes">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html#projectile">projectile</a></span> - Variable in class edu.byu.cs.superasteroids.model_classes.<a href="../edu/byu/cs/superasteroids/model_classes/Projectile.html" title="class in edu.byu.cs.superasteroids.model_classes">Projectile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
