<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>GraphicsUtils</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/core/GraphicsUtils.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.core</div>
<h2 title="Class GraphicsUtils" class="title">Class GraphicsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.core.GraphicsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></span></code>
<div class="block">This class represents the result of the "moveObject" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></span></code>
<div class="block">This class represents the result of the "ricochetObject" method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#FIVE_FOURTH_PI">FIVE_FOURTH_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#FOURTH_PI">FOURTH_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#HALF_PI">HALF_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#SEVEN_FOURTH_PI">SEVEN_FOURTH_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#THREE_FOURTH_PI">THREE_FOURTH_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#THREE_HALF_PI">THREE_HALF_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#TWO_PI">TWO_PI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#GraphicsUtils--">GraphicsUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#add-PointF-PointF-">add</a></span>(PointF&nbsp;p1,
   PointF&nbsp;p2)</code>
<div class="block">Adds two points together</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#degreesToRadians-double-">degreesToRadians</a></span>(double&nbsp;angleDegrees)</code>
<div class="block">Converts an angle measured in degrees to the equivalent angle measured in radians</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#distance-PointF-PointF-">distance</a></span>(PointF&nbsp;p1,
        PointF&nbsp;p2)</code>
<div class="block">Calculates the distance between two points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#moveObject-PointF-RectF-double-double-double-">moveObject</a></span>(PointF&nbsp;objPosition,
          RectF&nbsp;objBounds,
          double&nbsp;speed,
          double&nbsp;angleRadians,
          double&nbsp;elapsedTime)</code>
<div class="block">Calculates the new position of a moving object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#moveObject-PointF-RectF-double-double-double-double-">moveObject</a></span>(PointF&nbsp;objPosition,
          RectF&nbsp;objBounds,
          double&nbsp;speed,
          double&nbsp;angleCosine,
          double&nbsp;angleSine,
          double&nbsp;elapsedTime)</code>
<div class="block">Calculates the new position of a moving object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#radiansToDegrees-double-">radiansToDegrees</a></span>(double&nbsp;angleRadians)</code>
<div class="block">Converts an angle measured in radians to the equivalent angle measured in degrees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#ricochetObject-PointF-RectF-double-double-double-float-float-">ricochetObject</a></span>(PointF&nbsp;objPosition,
              RectF&nbsp;objBounds,
              double&nbsp;angleRadians,
              double&nbsp;angleCosine,
              double&nbsp;angleSine,
              float&nbsp;worldWidth,
              float&nbsp;worldHeight)</code>
<div class="block">Ricochets an object off the edges of the world in order to keep the object from leaving
 the world.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#ricochetObject-PointF-RectF-double-float-float-">ricochetObject</a></span>(PointF&nbsp;objPosition,
              RectF&nbsp;objBounds,
              double&nbsp;angleRadians,
              float&nbsp;worldWidth,
              float&nbsp;worldHeight)</code>
<div class="block">Ricochets an object off the edges of the world in order to keep the object from leaving
 the world.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#rotate-PointF-double-">rotate</a></span>(PointF&nbsp;p,
      double&nbsp;angleRadians)</code>
<div class="block">Rotates a point around the origin (0, 0) by a specified angle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#rotate-PointF-double-double-">rotate</a></span>(PointF&nbsp;p,
      double&nbsp;angleCosine,
      double&nbsp;angleSine)</code>
<div class="block">Rotates a point around the origin (0, 0) by a specified angle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#scale-PointF-float-">scale</a></span>(PointF&nbsp;p,
     float&nbsp;scale)</code>
<div class="block">Scales a point by the specified factor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#subtract-PointF-PointF-">subtract</a></span>(PointF&nbsp;p1,
        PointF&nbsp;p2)</code>
<div class="block">Subtracts one point from another</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static PointF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html#translate-PointF-float-float-">translate</a></span>(PointF&nbsp;p,
         float&nbsp;dx,
         float&nbsp;dy)</code>
<div class="block">Translates a point by the specified delta-x and delta-y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;double ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_PI</h4>
<pre>public static final&nbsp;double HALF_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.HALF_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREE_HALF_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_HALF_PI</h4>
<pre>public static final&nbsp;double THREE_HALF_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.THREE_HALF_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWO_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_PI</h4>
<pre>public static final&nbsp;double TWO_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.TWO_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOURTH_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTH_PI</h4>
<pre>public static final&nbsp;double FOURTH_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.FOURTH_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREE_FOURTH_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_FOURTH_PI</h4>
<pre>public static final&nbsp;double THREE_FOURTH_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.THREE_FOURTH_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIVE_FOURTH_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_FOURTH_PI</h4>
<pre>public static final&nbsp;double FIVE_FOURTH_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.FIVE_FOURTH_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVEN_FOURTH_PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVEN_FOURTH_PI</h4>
<pre>public static final&nbsp;double SEVEN_FOURTH_PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.byu.cs.superasteroids.core.GraphicsUtils.SEVEN_FOURTH_PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsUtils</h4>
<pre>public&nbsp;GraphicsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="radiansToDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiansToDegrees</h4>
<pre>public static&nbsp;double&nbsp;radiansToDegrees(double&nbsp;angleRadians)</pre>
<div class="block">Converts an angle measured in radians to the equivalent angle measured in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleRadians</code> - The angle measured in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent angle measured in degrees</dd>
</dl>
</li>
</ul>
<a name="degreesToRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToRadians</h4>
<pre>public static&nbsp;double&nbsp;degreesToRadians(double&nbsp;angleDegrees)</pre>
<div class="block">Converts an angle measured in degrees to the equivalent angle measured in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegrees</code> - The angle measured in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equivalent angle measured in radians</dd>
</dl>
</li>
</ul>
<a name="add-PointF-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;PointF&nbsp;add(PointF&nbsp;p1,
                         PointF&nbsp;p2)</pre>
<div class="block">Adds two points together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - First point</dd>
<dd><code>p2</code> - Second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of p1 and p2</dd>
</dl>
</li>
</ul>
<a name="subtract-PointF-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;PointF&nbsp;subtract(PointF&nbsp;p1,
                              PointF&nbsp;p2)</pre>
<div class="block">Subtracts one point from another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - First point</dd>
<dd><code>p2</code> - Second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difference between p1 and p2 (i.e., p1 - p2)</dd>
</dl>
</li>
</ul>
<a name="distance-PointF-PointF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(PointF&nbsp;p1,
                              PointF&nbsp;p2)</pre>
<div class="block">Calculates the distance between two points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - First point</dd>
<dd><code>p2</code> - Second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between p1 and p2</dd>
</dl>
</li>
</ul>
<a name="scale-PointF-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;PointF&nbsp;scale(PointF&nbsp;p,
                           float&nbsp;scale)</pre>
<div class="block">Scales a point by the specified factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point to be scaled</dd>
<dd><code>scale</code> - The scaling factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scaled point (i.e., s * p)</dd>
</dl>
</li>
</ul>
<a name="translate-PointF-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;PointF&nbsp;translate(PointF&nbsp;p,
                               float&nbsp;dx,
                               float&nbsp;dy)</pre>
<div class="block">Translates a point by the specified delta-x and delta-y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point to be translated</dd>
<dd><code>dx</code> - Delta-X</dd>
<dd><code>dy</code> - Delta-Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translated point, i.e. (p.x + dx, p.y + dy)</dd>
</dl>
</li>
</ul>
<a name="rotate-PointF-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;PointF&nbsp;rotate(PointF&nbsp;p,
                            double&nbsp;angleRadians)</pre>
<div class="block">Rotates a point around the origin (0, 0) by a specified angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point to be rotated</dd>
<dd><code>angleRadians</code> - The rotation angle (measured in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated point</dd>
</dl>
</li>
</ul>
<a name="rotate-PointF-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;PointF&nbsp;rotate(PointF&nbsp;p,
                            double&nbsp;angleCosine,
                            double&nbsp;angleSine)</pre>
<div class="block">Rotates a point around the origin (0, 0) by a specified angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point to be rotated</dd>
<dd><code>angleCosine</code> - The cosine of the rotation angle</dd>
<dd><code>angleSine</code> - The sine of the rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotated point</dd>
</dl>
</li>
</ul>
<a name="moveObject-PointF-RectF-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public static&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a>&nbsp;moveObject(PointF&nbsp;objPosition,
                                                        RectF&nbsp;objBounds,
                                                        double&nbsp;speed,
                                                        double&nbsp;angleRadians,
                                                        double&nbsp;elapsedTime)</pre>
<div class="block">Calculates the new position of a moving object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objPosition</code> - The object's original position</dd>
<dd><code>objBounds</code> - The object's original bounding rectangle</dd>
<dd><code>speed</code> - The object's speed</dd>
<dd><code>angleRadians</code> - The object's direction angle</dd>
<dd><code>elapsedTime</code> - The time period over which the movement is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MoveObjectResult containing the object's new position and bounding rectangle</dd>
</dl>
</li>
</ul>
<a name="moveObject-PointF-RectF-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public static&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a>&nbsp;moveObject(PointF&nbsp;objPosition,
                                                        RectF&nbsp;objBounds,
                                                        double&nbsp;speed,
                                                        double&nbsp;angleCosine,
                                                        double&nbsp;angleSine,
                                                        double&nbsp;elapsedTime)</pre>
<div class="block">Calculates the new position of a moving object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objPosition</code> - The object's original position</dd>
<dd><code>objBounds</code> - The object's original bounding rectangle</dd>
<dd><code>speed</code> - The object's speed</dd>
<dd><code>angleCosine</code> - The cosine of the object's direction angle</dd>
<dd><code>angleSine</code> - The sine of the object's direction angle</dd>
<dd><code>elapsedTime</code> - The time period over which the movement is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A MoveObjectResult containing the object's new position and bounding rectangle</dd>
</dl>
</li>
</ul>
<a name="ricochetObject-PointF-RectF-double-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricochetObject</h4>
<pre>public static&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a>&nbsp;ricochetObject(PointF&nbsp;objPosition,
                                                                RectF&nbsp;objBounds,
                                                                double&nbsp;angleRadians,
                                                                float&nbsp;worldWidth,
                                                                float&nbsp;worldHeight)</pre>
<div class="block">Ricochets an object off the edges of the world in order to keep the object from leaving
 the world.
 If the object is not at one of the world's edges, it does nothing.
 If the object is at one of the world's edges, it ricochets the object off the edge
 in order to prevent the object from leaving the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objPosition</code> - The object's original position</dd>
<dd><code>objBounds</code> - The object's original bounding rectangle</dd>
<dd><code>angleRadians</code> - The object's direction angle</dd>
<dd><code>worldWidth</code> - The world's width</dd>
<dd><code>worldHeight</code> - The world's height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RicochetObjectResult containing the object's new position, bounding rectangle,
 and direction angle</dd>
</dl>
</li>
</ul>
<a name="ricochetObject-PointF-RectF-double-double-double-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ricochetObject</h4>
<pre>public static&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.RicochetObjectResult</a>&nbsp;ricochetObject(PointF&nbsp;objPosition,
                                                                RectF&nbsp;objBounds,
                                                                double&nbsp;angleRadians,
                                                                double&nbsp;angleCosine,
                                                                double&nbsp;angleSine,
                                                                float&nbsp;worldWidth,
                                                                float&nbsp;worldHeight)</pre>
<div class="block">Ricochets an object off the edges of the world in order to keep the object from leaving
 the world.
 If the object is not at one of the world's edges, it does nothing.
 If the object is at one of the world's edges, it ricochets the object off the edge
 in order to prevent the object from leaving the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objPosition</code> - The object's original position</dd>
<dd><code>objBounds</code> - The object's original bounding rectangle</dd>
<dd><code>angleRadians</code> - The object's direction angle</dd>
<dd><code>angleCosine</code> - The cosine of the object's direction angle</dd>
<dd><code>angleSine</code> - The sine of the object's direction angle</dd>
<dd><code>worldWidth</code> - The world's width</dd>
<dd><code>worldHeight</code> - The world's height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RicochetObjectResult containing the object's new position, bounding rectangle,
 and direction angle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/core/GraphicsUtils.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
