<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>GraphicsUtils.RicochetObjectResult</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsUtils.RicochetObjectResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtils.RicochetObjectResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.core</div>
<h2 title="Class GraphicsUtils.RicochetObjectResult" class="title">Class GraphicsUtils.RicochetObjectResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">edu.byu.cs.superasteroids.core.GraphicsUtils.MoveObjectResult</a></li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.core.GraphicsUtils.RicochetObjectResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GraphicsUtils.RicochetObjectResult</span>
extends <a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></pre>
<div class="block">This class represents the result of the "ricochetObject" method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#newAngleCosine">newAngleCosine</a></span></code>
<div class="block">The cosine of the object's new direction angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#newAngleRadians">newAngleRadians</a></span></code>
<div class="block">The object's new direction angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#newAngleSine">newAngleSine</a></span></code>
<div class="block">The sine of the object's new direction angle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#RicochetObjectResult--">RicochetObjectResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#getNewAngleCosine--">getNewAngleCosine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#getNewAngleRadians--">getNewAngleRadians</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#getNewAngleSine--">getNewAngleSine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#setNewAngleCosine-double-">setNewAngleCosine</a></span>(double&nbsp;newAngleCosine)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#setNewAngleRadians-double-">setNewAngleRadians</a></span>(double&nbsp;newAngleRadians)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html#setNewAngleSine-double-">setNewAngleSine</a></span>(double&nbsp;newAngleSine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.core.GraphicsUtils.MoveObjectResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.byu.cs.superasteroids.core.<a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core">GraphicsUtils.MoveObjectResult</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html#getNewObjBounds--">getNewObjBounds</a>, <a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html#getNewObjPosition--">getNewObjPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newAngleRadians">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAngleRadians</h4>
<pre>private&nbsp;double newAngleRadians</pre>
<div class="block">The object's new direction angle</div>
</li>
</ul>
<a name="newAngleCosine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAngleCosine</h4>
<pre>private&nbsp;double newAngleCosine</pre>
<div class="block">The cosine of the object's new direction angle</div>
</li>
</ul>
<a name="newAngleSine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAngleSine</h4>
<pre>private&nbsp;double newAngleSine</pre>
<div class="block">The sine of the object's new direction angle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RicochetObjectResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RicochetObjectResult</h4>
<pre>public&nbsp;RicochetObjectResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewAngleRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAngleRadians</h4>
<pre>public&nbsp;double&nbsp;getNewAngleRadians()</pre>
</li>
</ul>
<a name="setNewAngleRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAngleRadians</h4>
<pre>public&nbsp;void&nbsp;setNewAngleRadians(double&nbsp;newAngleRadians)</pre>
</li>
</ul>
<a name="getNewAngleCosine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAngleCosine</h4>
<pre>public&nbsp;double&nbsp;getNewAngleCosine()</pre>
</li>
</ul>
<a name="setNewAngleCosine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAngleCosine</h4>
<pre>public&nbsp;void&nbsp;setNewAngleCosine(double&nbsp;newAngleCosine)</pre>
</li>
</ul>
<a name="getNewAngleSine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAngleSine</h4>
<pre>public&nbsp;double&nbsp;getNewAngleSine()</pre>
</li>
</ul>
<a name="setNewAngleSine-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewAngleSine</h4>
<pre>public&nbsp;void&nbsp;setNewAngleSine(double&nbsp;newAngleSine)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.MoveObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtils.RicochetObjectResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
