<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:09:59 MDT 2016 -->
<title>GraphicsUtilsTests</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsUtilsTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/core/LocalTests.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtilsTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.core</div>
<h2 title="Class GraphicsUtilsTests" class="title">Class GraphicsUtilsTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AndroidTestCase</li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.core.GraphicsUtilsTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsUtilsTests</span>
extends AndroidTestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#GraphicsUtilsTests--">GraphicsUtilsTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#assertDoublesEqual-double-double-">assertDoublesEqual</a></span>(double&nbsp;expected,
                  double&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#assertFloatsEqual-float-float-">assertFloatsEqual</a></span>(float&nbsp;expected,
                 float&nbsp;actual)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testDistance--">testDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testMoveObject_1--">testMoveObject_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testMoveObject_2--">testMoveObject_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRadiansToDegrees--">testRadiansToDegrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRicochetObject_1_Corners--">testRicochetObject_1_Corners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRicochetObject_1_Edges--">testRicochetObject_1_Edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRicochetObject_2_Corners--">testRicochetObject_2_Corners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRicochetObject_2_Edges--">testRicochetObject_2_Edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRotate_1--">testRotate_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testRotate_2--">testRotate_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testScale--">testScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testSubtract--">testSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html#testTranslate--">testTranslate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsUtilsTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsUtilsTests</h4>
<pre>public&nbsp;GraphicsUtilsTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testRadiansToDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRadiansToDegrees</h4>
<pre>public&nbsp;void&nbsp;testRadiansToDegrees()</pre>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
</li>
</ul>
<a name="testSubtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtract</h4>
<pre>public&nbsp;void&nbsp;testSubtract()</pre>
</li>
</ul>
<a name="testDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDistance</h4>
<pre>public&nbsp;void&nbsp;testDistance()</pre>
</li>
</ul>
<a name="testScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScale</h4>
<pre>public&nbsp;void&nbsp;testScale()</pre>
</li>
</ul>
<a name="testTranslate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTranslate</h4>
<pre>public&nbsp;void&nbsp;testTranslate()</pre>
</li>
</ul>
<a name="testRotate_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRotate_1</h4>
<pre>public&nbsp;void&nbsp;testRotate_1()</pre>
</li>
</ul>
<a name="testRotate_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRotate_2</h4>
<pre>public&nbsp;void&nbsp;testRotate_2()</pre>
</li>
</ul>
<a name="testMoveObject_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveObject_1</h4>
<pre>public&nbsp;void&nbsp;testMoveObject_1()</pre>
</li>
</ul>
<a name="testMoveObject_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoveObject_2</h4>
<pre>public&nbsp;void&nbsp;testMoveObject_2()</pre>
</li>
</ul>
<a name="testRicochetObject_1_Edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRicochetObject_1_Edges</h4>
<pre>public&nbsp;void&nbsp;testRicochetObject_1_Edges()</pre>
</li>
</ul>
<a name="testRicochetObject_1_Corners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRicochetObject_1_Corners</h4>
<pre>public&nbsp;void&nbsp;testRicochetObject_1_Corners()</pre>
</li>
</ul>
<a name="testRicochetObject_2_Edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRicochetObject_2_Edges</h4>
<pre>public&nbsp;void&nbsp;testRicochetObject_2_Edges()</pre>
</li>
</ul>
<a name="testRicochetObject_2_Corners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRicochetObject_2_Corners</h4>
<pre>public&nbsp;void&nbsp;testRicochetObject_2_Corners()</pre>
</li>
</ul>
<a name="assertFloatsEqual-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFloatsEqual</h4>
<pre>private&nbsp;void&nbsp;assertFloatsEqual(float&nbsp;expected,
                               float&nbsp;actual)</pre>
</li>
</ul>
<a name="assertDoublesEqual-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertDoublesEqual</h4>
<pre>private&nbsp;void&nbsp;assertDoublesEqual(double&nbsp;expected,
                                double&nbsp;actual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/core/GraphicsUtils.RicochetObjectResult.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/core/LocalTests.html" title="class in edu.byu.cs.superasteroids.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/core/GraphicsUtilsTests.html" target="_top">Frames</a></li>
<li><a href="GraphicsUtilsTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
