<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 21 18:10:01 MDT 2016 -->
<title>MovingObject</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovingObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Octaroid.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/model_classes/MovingObject.html" target="_top">Frames</a></li>
<li><a href="MovingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.byu.cs.superasteroids.model_classes</div>
<h2 title="Class MovingObject" class="title">Class MovingObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">edu.byu.cs.superasteroids.drawing.DrawingHelper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/byu/cs/superasteroids/model_classes/VisualObject.html" title="class in edu.byu.cs.superasteroids.model_classes">edu.byu.cs.superasteroids.model_classes.VisualObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">edu.byu.cs.superasteroids.model_classes.PositionedObject</a></li>
<li>
<ul class="inheritance">
<li>edu.byu.cs.superasteroids.model_classes.MovingObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Asteroid.html" title="class in edu.byu.cs.superasteroids.model_classes">Asteroid</a>, <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Projectile.html" title="class in edu.byu.cs.superasteroids.model_classes">Projectile</a>, <a href="../../../../../edu/byu/cs/superasteroids/model_classes/Ship.html" title="class in edu.byu.cs.superasteroids.model_classes">Ship</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovingObject</span>
extends <a href="../../../../../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">PositionedObject</a></pre>
<div class="block">Created by BenNelson on 10/21/16.
 This class will extend PositionedObject, because it is one, but it is also moving.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html#moving_object">moving_object</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html#MovingObject--">MovingObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html#getMovingObject--">getMovingObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html#setMovingObject-edu.byu.cs.superasteroids.model_classes.MovingObject-">setMovingObject</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html#update-edu.byu.cs.superasteroids.model_classes.MovingObject-">update</a></span>(<a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a>&nbsp;m)</code>
<div class="block">This method will update a moving object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.model_classes.PositionedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.byu.cs.superasteroids.model_classes.<a href="../../../../../edu/byu/cs/superasteroids/model_classes/PositionedObject.html" title="class in edu.byu.cs.superasteroids.model_classes">PositionedObject</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/PositionedObject.html#getPositionedObject--">getPositionedObject</a>, <a href="../../../../../edu/byu/cs/superasteroids/model_classes/PositionedObject.html#setPositionedObject-edu.byu.cs.superasteroids.model_classes.PositionedObject-">setPositionedObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.model_classes.VisualObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.byu.cs.superasteroids.model_classes.<a href="../../../../../edu/byu/cs/superasteroids/model_classes/VisualObject.html" title="class in edu.byu.cs.superasteroids.model_classes">VisualObject</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/model_classes/VisualObject.html#draw--">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.byu.cs.superasteroids.drawing.DrawingHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.byu.cs.superasteroids.drawing.<a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html" title="class in edu.byu.cs.superasteroids.drawing">DrawingHelper</a></h3>
<code><a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawCenteredText-java.lang.String-int-int-">drawCenteredText</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawFilledCircle-PointF-float-int-int-">drawFilledCircle</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawFilledRectangle-Rect-int-int-">drawFilledRectangle</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawImage-int-float-float-float-float-float-int-">drawImage</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawImage-int-Rect-Rect-">drawImage</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawPoint-PointF-float-int-int-">drawPoint</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawPointWithPaint-PointF-Paint-">drawPointWithPaint</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawRectangle-Rect-int-int-">drawRectangle</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#drawText-Point-java.lang.String-int-float-">drawText</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getCanvas--">getCanvas</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getGameViewHeight--">getGameViewHeight</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#getGameViewWidth--">getGameViewWidth</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setCanvas-Canvas-">setCanvas</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setViewHeight-int-">setViewHeight</a>, <a href="../../../../../edu/byu/cs/superasteroids/drawing/DrawingHelper.html#setViewWidth-int-">setViewWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moving_object">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moving_object</h4>
<pre>private&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a> moving_object</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovingObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovingObject</h4>
<pre>public&nbsp;MovingObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMovingObject-edu.byu.cs.superasteroids.model_classes.MovingObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovingObject</h4>
<pre>public&nbsp;void&nbsp;setMovingObject(<a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getMovingObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingObject</h4>
<pre>public&nbsp;<a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a>&nbsp;getMovingObject()</pre>
</li>
</ul>
<a name="update-edu.byu.cs.superasteroids.model_classes.MovingObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../edu/byu/cs/superasteroids/model_classes/MovingObject.html" title="class in edu.byu.cs.superasteroids.model_classes">MovingObject</a>&nbsp;m)</pre>
<div class="block">This method will update a moving object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/byu/cs/superasteroids/model_classes/MiniMap.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/byu/cs/superasteroids/model_classes/Octaroid.html" title="class in edu.byu.cs.superasteroids.model_classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/byu/cs/superasteroids/model_classes/MovingObject.html" target="_top">Frames</a></li>
<li><a href="MovingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
